@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1281111	PL:HiSeq	PU:HS2000-1322_122_2	LB:LP6005343-DNA_F02_lib_27685	PI:296	DS:short	MI:600	SM:PD13384b	PG:1281111	CN:EXT
@RG	ID:1281147	PL:HiSeq	PU:HS2000-690_107_8	LB:LP6005343-DNA_F02_lib_27685	PI:296	DS:short	MI:600	SM:PD13384b	PG:1281147	CN:EXT
@RG	ID:1281657	PL:HiSeq	PU:HS2000-1322_122_1	LB:LP6005343-DNA_F02_lib_27685	PI:296	DS:short	MI:600	SM:PD13384b	PG:1281657	CN:EXT
@RG	ID:1281673	PL:HiSeq	PU:HS2000-1248_161_3	LB:LP6005343-DNA_F02_lib_27685	PI:296	DS:short	MI:600	SM:PD13384b	PG:1281673	CN:EXT
@PG	ID:1279574	PN:bwa	PP:1279575	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50623_822/1279574.sai ref/human/37/genome.fa data/50623_822/full_2.fastq
@PG	ID:1279575	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50623_822/1279575.sai ref/human/37/genome.fa data/50623_822/full_1.fastq
@PG	ID:1279677	PN:bwa	PP:1279680	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50621_822/1279677.sai ref/human/37/genome.fa data/50621_822/full_2.fastq
@PG	ID:1279680	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50621_822/1279680.sai ref/human/37/genome.fa data/50621_822/full_1.fastq
@PG	ID:1279712	PN:bwa	PP:1279714	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50620_822/1279712.sai ref/human/37/genome.fa data/50620_822/full_2.fastq
@PG	ID:1279714	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50620_822/1279714.sai ref/human/37/genome.fa data/50620_822/full_1.fastq
@PG	ID:1279722	PN:bwa	PP:1279724	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50622_822/1279722.sai ref/human/37/genome.fa data/50622_822/full_2.fastq
@PG	ID:1279724	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50622_822/1279724.sai ref/human/37/genome.fa data/50622_822/full_1.fastq
@PG	ID:1281111	PN:bwa	PP:1279677	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50621_822/1279680.sai data/50621_822/1279677.sai data/50621_822/full_1.fastq data/50621_822/full_2.fastq
@PG	ID:1281147	PN:bwa	PP:1279574	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50623_822/1279575.sai data/50623_822/1279574.sai data/50623_822/full_1.fastq data/50623_822/full_2.fastq
@PG	ID:1281657	PN:bwa	PP:1279712	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50620_822/1279714.sai data/50620_822/1279712.sai data/50620_822/full_1.fastq data/50620_822/full_2.fastq
@PG	ID:1281673	PN:bwa	PP:1279722	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50622_822/1279724.sai data/50622_822/1279722.sai data/50622_822/full_1.fastq data/50622_822/full_2.fastq
