@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1037281	PL:HiSeq	PU:52_4	LB:LP6007170-DNA_A01_lib_22832	PI:280	DS:short	MI:513	SM:PD11332f	PG:1037281	CN:EXT
@RG	ID:1037298	PL:HiSeq	PU:675_1	LB:LP6007170-DNA_A01_lib_22832	PI:280	DS:short	MI:513	SM:PD11332f	PG:1037298	CN:EXT
@RG	ID:1037579	PL:HiSeq	PU:675_3	LB:LP6007170-DNA_A01_lib_22832	PI:280	DS:short	MI:513	SM:PD11332f	PG:1037579	CN:EXT
@RG	ID:1037603	PL:HiSeq	PU:675_4	LB:LP6007170-DNA_A01_lib_22832	PI:280	DS:short	MI:513	SM:PD11332f	PG:1037603	CN:EXT
@RG	ID:1037617	PL:HiSeq	PU:675_2	LB:LP6007170-DNA_A01_lib_22832	PI:280	DS:short	MI:513	SM:PD11332f	PG:1037617	CN:EXT
@PG	ID:1034344	PN:bwa	PP:1034347	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40223_822/1034344.sai ref/human/37/genome.fa data/40223_822/full_2.fastq
@PG	ID:1034347	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40223_822/1034347.sai ref/human/37/genome.fa data/40223_822/full_1.fastq
@PG	ID:1034354	PN:bwa	PP:1034355	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40222_822/1034354.sai ref/human/37/genome.fa data/40222_822/full_2.fastq
@PG	ID:1034355	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40222_822/1034355.sai ref/human/37/genome.fa data/40222_822/full_1.fastq
@PG	ID:1034383	PN:bwa	PP:1034385	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40221_822/1034383.sai ref/human/37/genome.fa data/40221_822/full_2.fastq
@PG	ID:1034385	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40221_822/1034385.sai ref/human/37/genome.fa data/40221_822/full_1.fastq
@PG	ID:1034389	PN:bwa	PP:1034390	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40224_822/1034389.sai ref/human/37/genome.fa data/40224_822/full_2.fastq
@PG	ID:1034390	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40224_822/1034390.sai ref/human/37/genome.fa data/40224_822/full_1.fastq
@PG	ID:1034395	PN:bwa	PP:1034396	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40225_822/1034395.sai ref/human/37/genome.fa data/40225_822/full_2.fastq
@PG	ID:1034396	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40225_822/1034396.sai ref/human/37/genome.fa data/40225_822/full_1.fastq
@PG	ID:1037281	PN:bwa	PP:1034383	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/40221_822/1034385.sai data/40221_822/1034383.sai data/40221_822/full_1.fastq data/40221_822/full_2.fastq
@PG	ID:1037298	PN:bwa	PP:1034354	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/40222_822/1034355.sai data/40222_822/1034354.sai data/40222_822/full_1.fastq data/40222_822/full_2.fastq
@PG	ID:1037579	PN:bwa	PP:1034389	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/40224_822/1034390.sai data/40224_822/1034389.sai data/40224_822/full_1.fastq data/40224_822/full_2.fastq
@PG	ID:1037603	PN:bwa	PP:1034395	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/40225_822/1034396.sai data/40225_822/1034395.sai data/40225_822/full_1.fastq data/40225_822/full_2.fastq
@PG	ID:1037617	PN:bwa	PP:1034344	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/40223_822/1034347.sai data/40223_822/1034344.sai data/40223_822/full_1.fastq data/40223_822/full_2.fastq
