@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1032285	PL:HiSeq	PU:215_2_2	LB:LP6007149-DNA_A01_lib_22479	PI:304	DS:short	MI:523	SM:PD11328b	PG:1032285	CN:EXT
@RG	ID:1032765	PL:HiSeq	PU:158_4	LB:LP6007149-DNA_A01_lib_22479	PI:304	DS:short	MI:523	SM:PD11328b	PG:1032765	CN:EXT
@RG	ID:1032944	PL:HiSeq	PU:158_3	LB:LP6007149-DNA_A01_lib_22479	PI:304	DS:short	MI:523	SM:PD11328b	PG:1032944	CN:EXT
@PG	ID:1028703	PN:bwa	PP:1028706	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39709_822/1028703.sai ref/human/37/genome.fa data/39709_822/full_2.fastq
@PG	ID:1028706	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39709_822/1028706.sai ref/human/37/genome.fa data/39709_822/full_1.fastq
@PG	ID:1028772	PN:bwa	PP:1028773	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39708_822/1028772.sai ref/human/37/genome.fa data/39708_822/full_2.fastq
@PG	ID:1028773	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39708_822/1028773.sai ref/human/37/genome.fa data/39708_822/full_1.fastq
@PG	ID:1028841	PN:bwa	PP:1028842	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39707_822/1028841.sai ref/human/37/genome.fa data/39707_822/full_2.fastq
@PG	ID:1028842	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39707_822/1028842.sai ref/human/37/genome.fa data/39707_822/full_1.fastq
@PG	ID:1032285	PN:bwa	PP:1028703	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 523 ref/human/37/genome.fa data/39709_822/1028706.sai data/39709_822/1028703.sai data/39709_822/full_1.fastq data/39709_822/full_2.fastq
@PG	ID:1032765	PN:bwa	PP:1028772	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 523 ref/human/37/genome.fa data/39708_822/1028773.sai data/39708_822/1028772.sai data/39708_822/full_1.fastq data/39708_822/full_2.fastq
@PG	ID:1032944	PN:bwa	PP:1028841	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 523 ref/human/37/genome.fa data/39707_822/1028842.sai data/39707_822/1028841.sai data/39707_822/full_1.fastq data/39707_822/full_2.fastq
