@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741635	LB:PD7445b_1_11829	PI:282	MI:395	DS:short	PG:741635	SM:PD7445b	CN:SANGER
@RG	ID:741732	LB:PD7445b_1_11829	PI:282	MI:395	DS:short	PG:741732	SM:PD7445b	CN:SANGER
@RG	ID:741828	LB:PD7445b_1_11829	PI:282	DS:short	MI:395	SM:PD7445b	PG:741828	CN:SANGER
@PG	ID:740404	PN:bwa	PP:740407	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21932_822/740404.sai ref/human/37/genome.fa data/21932_822/full_2.fastq
@PG	ID:740407	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21932_822/740407.sai ref/human/37/genome.fa data/21932_822/full_1.fastq
@PG	ID:740418	PN:bwa	PP:740419	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21933_822/740418.sai ref/human/37/genome.fa data/21933_822/full_2.fastq
@PG	ID:740419	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21933_822/740419.sai ref/human/37/genome.fa data/21933_822/full_1.fastq
@PG	ID:740550	PN:bwa	PP:740551	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21934_822/740550.sai ref/human/37/genome.fa data/21934_822/full_2.fastq
@PG	ID:740551	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21934_822/740551.sai ref/human/37/genome.fa data/21934_822/full_1.fastq
@PG	ID:741635	PN:bwa	PP:740404	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 395 ref/human/37/genome.fa data/21932_822/740407.sai data/21932_822/740404.sai data/21932_822/full_1.fastq data/21932_822/full_2.fastq
@PG	ID:741732	PN:bwa	PP:740550	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 395 ref/human/37/genome.fa data/21934_822/740551.sai data/21934_822/740550.sai data/21934_822/full_1.fastq data/21934_822/full_2.fastq
@PG	ID:741828	PN:bwa	PP:740418	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 395 ref/human/37/genome.fa data/21933_822/740419.sai data/21933_822/740418.sai data/21933_822/full_1.fastq data/21933_822/full_2.fastq
