@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1090626	PL:HiSeq	PU:unknown_1_7	LB:Bova_19888_A21_L_Rib_Met_lib_24675	PI:469	DS:short	MI:518	SM:PD12337a	PG:1090626	CN:EXT
@RG	ID:1090628	PL:HiSeq	PU:unknown_1_4	LB:Bova_19888_A21_L_Rib_Met_lib_24675	PI:469	DS:short	MI:518	SM:PD12337a	PG:1090628	CN:EXT
@RG	ID:1090730	PL:HiSeq	PU:unknown_1_5	LB:Bova_19888_A21_L_Rib_Met_lib_24675	PI:469	DS:short	MI:518	SM:PD12337a	PG:1090730	CN:EXT
@RG	ID:1090731	PL:HiSeq	PU:unknown_1_8	LB:Bova_19888_A21_L_Rib_Met_lib_24675	PI:469	DS:short	MI:518	SM:PD12337a	PG:1090731	CN:EXT
@PG	ID:1090587	PN:bwa	PP:1090588	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43138_822/1090587.sai ref/human/37/genome.fa data/43138_822/full_2.fastq
@PG	ID:1090588	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43138_822/1090588.sai ref/human/37/genome.fa data/43138_822/full_1.fastq
@PG	ID:1090591	PN:bwa	PP:1090592	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43140_822/1090591.sai ref/human/37/genome.fa data/43140_822/full_2.fastq
@PG	ID:1090592	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43140_822/1090592.sai ref/human/37/genome.fa data/43140_822/full_1.fastq
@PG	ID:1090626	PN:bwa	PP:1090679	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/43139_822/1090680.sai data/43139_822/1090679.sai data/43139_822/full_1.fastq data/43139_822/full_2.fastq
@PG	ID:1090628	PN:bwa	PP:1090629	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/43137_822/1090632.sai data/43137_822/1090629.sai data/43137_822/full_1.fastq data/43137_822/full_2.fastq
@PG	ID:1090629	PN:bwa	PP:1090632	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43137_822/1090629.sai ref/human/37/genome.fa data/43137_822/full_2.fastq
@PG	ID:1090632	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43137_822/1090632.sai ref/human/37/genome.fa data/43137_822/full_1.fastq
@PG	ID:1090679	PN:bwa	PP:1090680	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43139_822/1090679.sai ref/human/37/genome.fa data/43139_822/full_2.fastq
@PG	ID:1090680	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43139_822/1090680.sai ref/human/37/genome.fa data/43139_822/full_1.fastq
@PG	ID:1090730	PN:bwa	PP:1090587	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/43138_822/1090588.sai data/43138_822/1090587.sai data/43138_822/full_1.fastq data/43138_822/full_2.fastq
@PG	ID:1090731	PN:bwa	PP:1090591	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/43140_822/1090592.sai data/43140_822/1090591.sai data/43140_822/full_1.fastq data/43140_822/full_2.fastq
