@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1061562	PL:HiSeq	PU:409_2	LB:LP6007148-DNA_A01_lib_23826	PI:200	DS:short	MI:427	SM:PD11328e	PG:1061562	CN:EXT
@RG	ID:1061569	PL:HiSeq	PU:414_8	LB:LP6007148-DNA_A01_lib_23826	PI:200	DS:short	MI:427	SM:PD11328e	PG:1061569	CN:EXT
@RG	ID:1061577	PL:HiSeq	PU:409_1	LB:LP6007148-DNA_A01_lib_23826	PI:200	DS:short	MI:427	SM:PD11328e	PG:1061577	CN:EXT
@RG	ID:1061578	PL:HiSeq	PU:409_3	LB:LP6007148-DNA_A01_lib_23826	PI:200	DS:short	MI:427	SM:PD11328e	PG:1061578	CN:EXT
@RG	ID:1061682	PL:HiSeq	PU:409_4	LB:LP6007148-DNA_A01_lib_23826	PI:200	DS:short	MI:427	SM:PD11328e	PG:1061682	CN:EXT
@PG	ID:1061160	PN:bwa	PP:1061161	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41944_822/1061160.sai ref/human/37/genome.fa data/41944_822/full_2.fastq
@PG	ID:1061161	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41944_822/1061161.sai ref/human/37/genome.fa data/41944_822/full_1.fastq
@PG	ID:1061350	PN:bwa	PP:1061351	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41941_822/1061350.sai ref/human/37/genome.fa data/41941_822/full_2.fastq
@PG	ID:1061351	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41941_822/1061351.sai ref/human/37/genome.fa data/41941_822/full_1.fastq
@PG	ID:1061354	PN:bwa	PP:1061355	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41940_822/1061354.sai ref/human/37/genome.fa data/41940_822/full_2.fastq
@PG	ID:1061355	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41940_822/1061355.sai ref/human/37/genome.fa data/41940_822/full_1.fastq
@PG	ID:1061356	PN:bwa	PP:1061357	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41942_822/1061356.sai ref/human/37/genome.fa data/41942_822/full_2.fastq
@PG	ID:1061357	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41942_822/1061357.sai ref/human/37/genome.fa data/41942_822/full_1.fastq
@PG	ID:1061360	PN:bwa	PP:1061361	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41943_822/1061360.sai ref/human/37/genome.fa data/41943_822/full_2.fastq
@PG	ID:1061361	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41943_822/1061361.sai ref/human/37/genome.fa data/41943_822/full_1.fastq
@PG	ID:1061562	PN:bwa	PP:1061350	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 427 ref/human/37/genome.fa data/41941_822/1061351.sai data/41941_822/1061350.sai data/41941_822/full_1.fastq data/41941_822/full_2.fastq
@PG	ID:1061569	PN:bwa	PP:1061160	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 427 ref/human/37/genome.fa data/41944_822/1061161.sai data/41944_822/1061160.sai data/41944_822/full_1.fastq data/41944_822/full_2.fastq
@PG	ID:1061577	PN:bwa	PP:1061354	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 427 ref/human/37/genome.fa data/41940_822/1061355.sai data/41940_822/1061354.sai data/41940_822/full_1.fastq data/41940_822/full_2.fastq
@PG	ID:1061578	PN:bwa	PP:1061356	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 427 ref/human/37/genome.fa data/41942_822/1061357.sai data/41942_822/1061356.sai data/41942_822/full_1.fastq data/41942_822/full_2.fastq
@PG	ID:1061682	PN:bwa	PP:1061360	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 427 ref/human/37/genome.fa data/41943_822/1061361.sai data/41943_822/1061360.sai data/41943_822/full_1.fastq data/41943_822/full_2.fastq
