@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1431022	PL:HiSeq	PU:FCC1E01ACXX_1_1	LB:Bova_20199_A21_L_Iliac_Crest_Sub_Met_lib_31277	PI:496	DS:short	MI:557	SM:PD12337j	PG:1431022	CN:EXT
@RG	ID:1431299	PL:HiSeq	PU:FCC1E0YACXX_3_3	LB:Bova_20199_A21_L_Iliac_Crest_Sub_Met_lib_31277	PI:496	DS:short	MI:557	SM:PD12337j	PG:1431299	CN:EXT
@RG	ID:1434348	PL:HiSeq	PU:FCC1DTPACXX_4_4	LB:Bova_20199_A21_L_Iliac_Crest_Sub_Met_lib_31277	PI:496	DS:short	MI:557	SM:PD12337j	PG:1434348	CN:EXT
@RG	ID:1435397	PL:HiSeq	PU:FCC1DTPACXX_5_5	LB:Bova_20199_A21_L_Iliac_Crest_Sub_Met_lib_31277	PI:496	DS:short	MI:557	SM:PD12337j	PG:1435397	CN:EXT
@PG	ID:1430243	PN:bwa	PP:1430245	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58045_822/1430243.sai ref/human/37/genome.fa data/58045_822/full_2.fastq
@PG	ID:1430245	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58045_822/1430245.sai ref/human/37/genome.fa data/58045_822/full_1.fastq
@PG	ID:1430411	PN:bwa	PP:1430412	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58047_822/1430411.sai ref/human/37/genome.fa data/58047_822/full_2.fastq
@PG	ID:1430412	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58047_822/1430412.sai ref/human/37/genome.fa data/58047_822/full_1.fastq
@PG	ID:1430465	PN:bwa	PP:1430466	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58044_822/1430465.sai ref/human/37/genome.fa data/58044_822/full_2.fastq
@PG	ID:1430466	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58044_822/1430466.sai ref/human/37/genome.fa data/58044_822/full_1.fastq
@PG	ID:1430471	PN:bwa	PP:1430472	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58046_822/1430471.sai ref/human/37/genome.fa data/58046_822/full_2.fastq
@PG	ID:1430472	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58046_822/1430472.sai ref/human/37/genome.fa data/58046_822/full_1.fastq
@PG	ID:1431022	PN:bwa	PP:1430465	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/58044_822/1430466.sai data/58044_822/1430465.sai data/58044_822/full_1.fastq data/58044_822/full_2.fastq
@PG	ID:1431299	PN:bwa	PP:1430243	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/58045_822/1430245.sai data/58045_822/1430243.sai data/58045_822/full_1.fastq data/58045_822/full_2.fastq
@PG	ID:1434348	PN:bwa	PP:1430471	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/58046_822/1430472.sai data/58046_822/1430471.sai data/58046_822/full_1.fastq data/58046_822/full_2.fastq
@PG	ID:1435397	PN:bwa	PP:1430411	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/58047_822/1430412.sai data/58047_822/1430411.sai data/58047_822/full_1.fastq data/58047_822/full_2.fastq
