@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1027683	PL:HiSeq	PU:215_2_8	LB:LP6007180-DNA_A01_lib_22496	PI:318	DS:short	MI:568	SM:PD11334b	PG:1027683	CN:EXT
@RG	ID:1027937	PL:HiSeq	PU:159_8	LB:LP6007180-DNA_A01_lib_22496	PI:318	DS:short	MI:568	SM:PD11334b	PG:1027937	CN:EXT
@RG	ID:1032471	PL:HiSeq	PU:159_7	LB:LP6007180-DNA_A01_lib_22496	PI:318	DS:short	MI:568	SM:PD11334b	PG:1032471	CN:EXT
@PG	ID:1025911	PN:bwa	PP:1025912	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39784_822/1025911.sai ref/human/37/genome.fa data/39784_822/full_2.fastq
@PG	ID:1025912	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39784_822/1025912.sai ref/human/37/genome.fa data/39784_822/full_1.fastq
@PG	ID:1025915	PN:bwa	PP:1025916	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39785_822/1025915.sai ref/human/37/genome.fa data/39785_822/full_2.fastq
@PG	ID:1025916	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39785_822/1025916.sai ref/human/37/genome.fa data/39785_822/full_1.fastq
@PG	ID:1026465	PN:bwa	PP:1026466	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39783_822/1026465.sai ref/human/37/genome.fa data/39783_822/full_2.fastq
@PG	ID:1026466	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39783_822/1026466.sai ref/human/37/genome.fa data/39783_822/full_1.fastq
@PG	ID:1027683	PN:bwa	PP:1025915	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/39785_822/1025916.sai data/39785_822/1025915.sai data/39785_822/full_1.fastq data/39785_822/full_2.fastq
@PG	ID:1027937	PN:bwa	PP:1025911	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/39784_822/1025912.sai data/39784_822/1025911.sai data/39784_822/full_1.fastq data/39784_822/full_2.fastq
@PG	ID:1032471	PN:bwa	PP:1026465	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/39783_822/1026466.sai data/39783_822/1026465.sai data/39783_822/full_1.fastq data/39783_822/full_2.fastq
