@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1287940	PL:HiSeq	PU:HS2000-152_751_3	LB:LP6005341-DNA_D03_lib_27829	PI:311	DS:short	MI:600	SM:PD13410a	PG:1287940	CN:EXT
@RG	ID:1288193	PL:HiSeq	PU:HS2000-152_751_4	LB:LP6005341-DNA_D03_lib_27829	PI:311	DS:short	MI:600	SM:PD13410a	PG:1288193	CN:EXT
@RG	ID:1288281	PL:HiSeq	PU:HS2000-630_75_1	LB:LP6005341-DNA_D03_lib_27829	PI:311	DS:short	MI:600	SM:PD13410a	PG:1288281	CN:EXT
@RG	ID:1288379	PL:HiSeq	PU:HS2000-1010_231_7	LB:LP6005341-DNA_D03_lib_27829	PI:311	DS:short	MI:600	SM:PD13410a	PG:1288379	CN:EXT
@RG	ID:1288406	PL:HiSeq	PU:HS2000-1010_231_8	LB:LP6005341-DNA_D03_lib_27829	PI:311	DS:short	MI:600	SM:PD13410a	PG:1288406	CN:EXT
@RG	ID:1288526	PL:HiSeq	PU:HS2000-152_751_2	LB:LP6005341-DNA_D03_lib_27829	PI:311	DS:short	MI:600	SM:PD13410a	PG:1288526	CN:EXT
@PG	ID:1286640	PN:bwa	PP:1286641	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51060_822/1286640.sai ref/human/37/genome.fa data/51060_822/full_2.fastq
@PG	ID:1286641	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51060_822/1286641.sai ref/human/37/genome.fa data/51060_822/full_1.fastq
@PG	ID:1286733	PN:bwa	PP:1286734	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51063_822/1286733.sai ref/human/37/genome.fa data/51063_822/full_2.fastq
@PG	ID:1286734	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51063_822/1286734.sai ref/human/37/genome.fa data/51063_822/full_1.fastq
@PG	ID:1286735	PN:bwa	PP:1286737	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51061_822/1286735.sai ref/human/37/genome.fa data/51061_822/full_2.fastq
@PG	ID:1286737	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51061_822/1286737.sai ref/human/37/genome.fa data/51061_822/full_1.fastq
@PG	ID:1286745	PN:bwa	PP:1286746	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51062_822/1286745.sai ref/human/37/genome.fa data/51062_822/full_2.fastq
@PG	ID:1286746	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51062_822/1286746.sai ref/human/37/genome.fa data/51062_822/full_1.fastq
@PG	ID:1286749	PN:bwa	PP:1286750	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51059_822/1286749.sai ref/human/37/genome.fa data/51059_822/full_2.fastq
@PG	ID:1286750	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51059_822/1286750.sai ref/human/37/genome.fa data/51059_822/full_1.fastq
@PG	ID:1286769	PN:bwa	PP:1286772	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51058_822/1286769.sai ref/human/37/genome.fa data/51058_822/full_2.fastq
@PG	ID:1286772	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/51058_822/1286772.sai ref/human/37/genome.fa data/51058_822/full_1.fastq
@PG	ID:1287940	PN:bwa	PP:1286640	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/51060_822/1286641.sai data/51060_822/1286640.sai data/51060_822/full_1.fastq data/51060_822/full_2.fastq
@PG	ID:1288193	PN:bwa	PP:1286735	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/51061_822/1286737.sai data/51061_822/1286735.sai data/51061_822/full_1.fastq data/51061_822/full_2.fastq
@PG	ID:1288281	PN:bwa	PP:1286769	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/51058_822/1286772.sai data/51058_822/1286769.sai data/51058_822/full_1.fastq data/51058_822/full_2.fastq
@PG	ID:1288379	PN:bwa	PP:1286745	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/51062_822/1286746.sai data/51062_822/1286745.sai data/51062_822/full_1.fastq data/51062_822/full_2.fastq
@PG	ID:1288406	PN:bwa	PP:1286733	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/51063_822/1286734.sai data/51063_822/1286733.sai data/51063_822/full_1.fastq data/51063_822/full_2.fastq
@PG	ID:1288526	PN:bwa	PP:1286749	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/51059_822/1286750.sai data/51059_822/1286749.sai data/51059_822/full_1.fastq data/51059_822/full_2.fastq
