@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280794	PL:HiSeq	PU:HS2000-1012_282_2	LB:LP6005343-DNA_F03_lib_27686	PI:304	DS:short	MI:600	SM:PD13401b	PG:1280794	CN:EXT
@RG	ID:1280835	PL:HiSeq	PU:HS2000-1322_123_8	LB:LP6005343-DNA_F03_lib_27686	PI:304	DS:short	MI:600	SM:PD13401b	PG:1280835	CN:EXT
@RG	ID:1281117	PL:HiSeq	PU:HS2000-1012_282_1	LB:LP6005343-DNA_F03_lib_27686	PI:304	DS:short	MI:600	SM:PD13401b	PG:1281117	CN:EXT
@PG	ID:1279612	PN:bwa	PP:1279613	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50625_822/1279612.sai ref/human/37/genome.fa data/50625_822/full_2.fastq
@PG	ID:1279613	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50625_822/1279613.sai ref/human/37/genome.fa data/50625_822/full_1.fastq
@PG	ID:1279623	PN:bwa	PP:1279624	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50626_822/1279623.sai ref/human/37/genome.fa data/50626_822/full_2.fastq
@PG	ID:1279624	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50626_822/1279624.sai ref/human/37/genome.fa data/50626_822/full_1.fastq
@PG	ID:1279625	PN:bwa	PP:1279626	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50624_822/1279625.sai ref/human/37/genome.fa data/50624_822/full_2.fastq
@PG	ID:1279626	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50624_822/1279626.sai ref/human/37/genome.fa data/50624_822/full_1.fastq
@PG	ID:1280794	PN:bwa	PP:1279612	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50625_822/1279613.sai data/50625_822/1279612.sai data/50625_822/full_1.fastq data/50625_822/full_2.fastq
@PG	ID:1280835	PN:bwa	PP:1279623	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50626_822/1279624.sai data/50626_822/1279623.sai data/50626_822/full_1.fastq data/50626_822/full_2.fastq
@PG	ID:1281117	PN:bwa	PP:1279625	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50624_822/1279626.sai data/50624_822/1279625.sai data/50624_822/full_1.fastq data/50624_822/full_2.fastq
