@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356586	PL:HiSeq	PU:HS2000-1251_129_2	LB:LP6005343-DNA_A05_lib_28683	PI:286	DS:short	MI:514	SM:PD13412b	PG:1356586	CN:EXT
@RG	ID:1356620	PL:HiSeq	PU:HS2000-1251_129_1	LB:LP6005343-DNA_A05_lib_28683	PI:286	DS:short	MI:514	SM:PD13412b	PG:1356620	CN:EXT
@RG	ID:1357759	PL:HiSeq	PU:HS2000-1251_129_3	LB:LP6005343-DNA_A05_lib_28683	PI:286	DS:short	MI:514	SM:PD13412b	PG:1357759	CN:EXT
@PG	ID:1356003	PN:bwa	PP:1356009	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52280_822/1356003.sai ref/human/37/genome.fa data/52280_822/full_2.fastq
@PG	ID:1356009	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52280_822/1356009.sai ref/human/37/genome.fa data/52280_822/full_1.fastq
@PG	ID:1356024	PN:bwa	PP:1356025	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52279_822/1356024.sai ref/human/37/genome.fa data/52279_822/full_2.fastq
@PG	ID:1356025	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52279_822/1356025.sai ref/human/37/genome.fa data/52279_822/full_1.fastq
@PG	ID:1356586	PN:bwa	PP:1356003	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 514 ref/human/37/genome.fa data/52280_822/1356009.sai data/52280_822/1356003.sai data/52280_822/full_1.fastq data/52280_822/full_2.fastq
@PG	ID:1356620	PN:bwa	PP:1356024	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 514 ref/human/37/genome.fa data/52279_822/1356025.sai data/52279_822/1356024.sai data/52279_822/full_1.fastq data/52279_822/full_2.fastq
@PG	ID:1356645	PN:bwa	PP:1356646	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52281_822/1356645.sai ref/human/37/genome.fa data/52281_822/full_2.fastq
@PG	ID:1356646	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52281_822/1356646.sai ref/human/37/genome.fa data/52281_822/full_1.fastq
@PG	ID:1357759	PN:bwa	PP:1356645	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 514 ref/human/37/genome.fa data/52281_822/1356646.sai data/52281_822/1356645.sai data/52281_822/full_1.fastq data/52281_822/full_2.fastq
