@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1360929	PL:HiSeq	PU:HS2000-1321_128_2	LB:LP6005343-DNA_D04_lib_28685	PI:299	DS:short	MI:534	SM:PD13399b	PG:1360929	CN:EXT
@RG	ID:1361320	PL:HiSeq	PU:HS2000-1259_164_1	LB:LP6005343-DNA_D04_lib_28685	PI:299	DS:short	MI:534	SM:PD13399b	PG:1361320	CN:EXT
@RG	ID:1361731	PL:HiSeq	PU:HS2000-1321_128_3	LB:LP6005343-DNA_D04_lib_28685	PI:299	DS:short	MI:534	SM:PD13399b	PG:1361731	CN:EXT
@RG	ID:1361750	PL:HiSeq	PU:HS2000-1321_128_4	LB:LP6005343-DNA_D04_lib_28685	PI:299	DS:short	MI:534	SM:PD13399b	PG:1361750	CN:EXT
@PG	ID:1358183	PN:bwa	PP:1358184	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52287_822/1358183.sai ref/human/37/genome.fa data/52287_822/full_2.fastq
@PG	ID:1358184	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52287_822/1358184.sai ref/human/37/genome.fa data/52287_822/full_1.fastq
@PG	ID:1358214	PN:bwa	PP:1358215	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52286_822/1358214.sai ref/human/37/genome.fa data/52286_822/full_2.fastq
@PG	ID:1358215	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52286_822/1358215.sai ref/human/37/genome.fa data/52286_822/full_1.fastq
@PG	ID:1358222	PN:bwa	PP:1358223	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52288_822/1358222.sai ref/human/37/genome.fa data/52288_822/full_2.fastq
@PG	ID:1358223	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52288_822/1358223.sai ref/human/37/genome.fa data/52288_822/full_1.fastq
@PG	ID:1359413	PN:bwa	PP:1359564	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52289_822/1359413.sai ref/human/37/genome.fa data/52289_822/full_2.fastq
@PG	ID:1359564	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52289_822/1359564.sai ref/human/37/genome.fa data/52289_822/full_1.fastq
@PG	ID:1360929	PN:bwa	PP:1358183	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52287_822/1358184.sai data/52287_822/1358183.sai data/52287_822/full_1.fastq data/52287_822/full_2.fastq
@PG	ID:1361320	PN:bwa	PP:1358214	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52286_822/1358215.sai data/52286_822/1358214.sai data/52286_822/full_1.fastq data/52286_822/full_2.fastq
@PG	ID:1361731	PN:bwa	PP:1358222	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52288_822/1358223.sai data/52288_822/1358222.sai data/52288_822/full_1.fastq data/52288_822/full_2.fastq
@PG	ID:1361750	PN:bwa	PP:1359413	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 534 ref/human/37/genome.fa data/52289_822/1359564.sai data/52289_822/1359413.sai data/52289_822/full_1.fastq data/52289_822/full_2.fastq
