@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1026753	PL:HiSeq	PU:238_6	LB:LP6007181-DNA_A01_lib_22497	PI:274	DS:short	MI:500	SM:PD11335a	PG:1026753	CN:EXT
@RG	ID:1027447	PL:HiSeq	PU:238_5	LB:LP6007181-DNA_A01_lib_22497	PI:274	DS:short	MI:500	SM:PD11335a	PG:1027447	CN:EXT
@RG	ID:1027471	PL:HiSeq	PU:43_7	LB:LP6007181-DNA_A01_lib_22497	PI:274	DS:short	MI:500	SM:PD11335a	PG:1027471	CN:EXT
@RG	ID:1030804	PL:HiSeq	PU:67_7	LB:LP6007181-DNA_A01_lib_22497	PI:274	DS:short	MI:500	SM:PD11335a	PG:1030804	CN:EXT
@RG	ID:1031924	PL:HiSeq	PU:43_8	LB:LP6007181-DNA_A01_lib_22497	PI:274	DS:short	MI:500	SM:PD11335a	PG:1031924	CN:EXT
@PG	ID:1025899	PN:bwa	PP:1025900	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39787_822/1025899.sai ref/human/37/genome.fa data/39787_822/full_2.fastq
@PG	ID:1025900	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39787_822/1025900.sai ref/human/37/genome.fa data/39787_822/full_1.fastq
@PG	ID:1025907	PN:bwa	PP:1025909	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39786_822/1025907.sai ref/human/37/genome.fa data/39786_822/full_2.fastq
@PG	ID:1025908	PN:bwa	PP:1025910	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39788_822/1025908.sai ref/human/37/genome.fa data/39788_822/full_2.fastq
@PG	ID:1025909	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39786_822/1025909.sai ref/human/37/genome.fa data/39786_822/full_1.fastq
@PG	ID:1025910	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39788_822/1025910.sai ref/human/37/genome.fa data/39788_822/full_1.fastq
@PG	ID:1025968	PN:bwa	PP:1025970	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39790_822/1025968.sai ref/human/37/genome.fa data/39790_822/full_2.fastq
@PG	ID:1025970	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39790_822/1025970.sai ref/human/37/genome.fa data/39790_822/full_1.fastq
@PG	ID:1026463	PN:bwa	PP:1026464	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39789_822/1026463.sai ref/human/37/genome.fa data/39789_822/full_2.fastq
@PG	ID:1026464	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39789_822/1026464.sai ref/human/37/genome.fa data/39789_822/full_1.fastq
@PG	ID:1026753	PN:bwa	PP:1025899	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 500 ref/human/37/genome.fa data/39787_822/1025900.sai data/39787_822/1025899.sai data/39787_822/full_1.fastq data/39787_822/full_2.fastq
@PG	ID:1027447	PN:bwa	PP:1025907	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 500 ref/human/37/genome.fa data/39786_822/1025909.sai data/39786_822/1025907.sai data/39786_822/full_1.fastq data/39786_822/full_2.fastq
@PG	ID:1027471	PN:bwa	PP:1025908	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 500 ref/human/37/genome.fa data/39788_822/1025910.sai data/39788_822/1025908.sai data/39788_822/full_1.fastq data/39788_822/full_2.fastq
@PG	ID:1030804	PN:bwa	PP:1025968	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 500 ref/human/37/genome.fa data/39790_822/1025970.sai data/39790_822/1025968.sai data/39790_822/full_1.fastq data/39790_822/full_2.fastq
@PG	ID:1031924	PN:bwa	PP:1026463	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 500 ref/human/37/genome.fa data/39789_822/1026464.sai data/39789_822/1026463.sai data/39789_822/full_1.fastq data/39789_822/full_2.fastq
