@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1035907	PL:HiSeq	PU:52_3	LB:LP6007164-DNA_A01_lib_22831	PI:278	DS:short	MI:518	SM:PD11331f	PG:1035907	CN:EXT
@RG	ID:1036276	PL:HiSeq	PU:408_7	LB:LP6007164-DNA_A01_lib_22831	PI:278	DS:short	MI:518	SM:PD11331f	PG:1036276	CN:EXT
@RG	ID:1037280	PL:HiSeq	PU:408_8	LB:LP6007164-DNA_A01_lib_22831	PI:278	DS:short	MI:518	SM:PD11331f	PG:1037280	CN:EXT
@RG	ID:1037589	PL:HiSeq	PU:408_5	LB:LP6007164-DNA_A01_lib_22831	PI:278	DS:short	MI:518	SM:PD11331f	PG:1037589	CN:EXT
@RG	ID:1037619	PL:HiSeq	PU:408_6	LB:LP6007164-DNA_A01_lib_22831	PI:278	DS:short	MI:518	SM:PD11331f	PG:1037619	CN:EXT
@PG	ID:1033872	PN:bwa	PP:1033873	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40220_822/1033872.sai ref/human/37/genome.fa data/40220_822/full_2.fastq
@PG	ID:1033873	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40220_822/1033873.sai ref/human/37/genome.fa data/40220_822/full_1.fastq
@PG	ID:1034294	PN:bwa	PP:1034296	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40219_822/1034294.sai ref/human/37/genome.fa data/40219_822/full_2.fastq
@PG	ID:1034296	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40219_822/1034296.sai ref/human/37/genome.fa data/40219_822/full_1.fastq
@PG	ID:1034303	PN:bwa	PP:1034306	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40218_822/1034303.sai ref/human/37/genome.fa data/40218_822/full_2.fastq
@PG	ID:1034306	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40218_822/1034306.sai ref/human/37/genome.fa data/40218_822/full_1.fastq
@PG	ID:1034356	PN:bwa	PP:1034357	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40217_822/1034356.sai ref/human/37/genome.fa data/40217_822/full_2.fastq
@PG	ID:1034357	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40217_822/1034357.sai ref/human/37/genome.fa data/40217_822/full_1.fastq
@PG	ID:1034397	PN:bwa	PP:1034398	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40216_822/1034397.sai ref/human/37/genome.fa data/40216_822/full_2.fastq
@PG	ID:1034398	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40216_822/1034398.sai ref/human/37/genome.fa data/40216_822/full_1.fastq
@PG	ID:1035907	PN:bwa	PP:1033872	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/40220_822/1033873.sai data/40220_822/1033872.sai data/40220_822/full_1.fastq data/40220_822/full_2.fastq
@PG	ID:1036276	PN:bwa	PP:1034303	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/40218_822/1034306.sai data/40218_822/1034303.sai data/40218_822/full_1.fastq data/40218_822/full_2.fastq
@PG	ID:1037280	PN:bwa	PP:1034294	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/40219_822/1034296.sai data/40219_822/1034294.sai data/40219_822/full_1.fastq data/40219_822/full_2.fastq
@PG	ID:1037589	PN:bwa	PP:1034397	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/40216_822/1034398.sai data/40216_822/1034397.sai data/40216_822/full_1.fastq data/40216_822/full_2.fastq
@PG	ID:1037619	PN:bwa	PP:1034356	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 518 ref/human/37/genome.fa data/40217_822/1034357.sai data/40217_822/1034356.sai data/40217_822/full_1.fastq data/40217_822/full_2.fastq
