@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356662	PL:HiSeq	PU:HS2000-1266_126_4	LB:LP6005341-DNA_H01_lib_28680	PI:304	DS:short	MI:555	SM:PD13394a	PG:1356662	CN:EXT
@RG	ID:1357107	PL:HiSeq	PU:HS2000-1266_126_6	LB:LP6005341-DNA_H01_lib_28680	PI:304	DS:short	MI:555	SM:PD13394a	PG:1357107	CN:EXT
@RG	ID:1357266	PL:HiSeq	PU:HS2000-1266_126_8	LB:LP6005341-DNA_H01_lib_28680	PI:304	DS:short	MI:555	SM:PD13394a	PG:1357266	CN:EXT
@RG	ID:1357466	PL:HiSeq	PU:HS2000-1266_126_5	LB:LP6005341-DNA_H01_lib_28680	PI:304	DS:short	MI:555	SM:PD13394a	PG:1357466	CN:EXT
@RG	ID:1357564	PL:HiSeq	PU:HS2000-1279_142_1	LB:LP6005341-DNA_H01_lib_28680	PI:304	DS:short	MI:555	SM:PD13394a	PG:1357564	CN:EXT
@RG	ID:1359225	PL:HiSeq	PU:HS2000-1266_126_7	LB:LP6005341-DNA_H01_lib_28680	PI:304	DS:short	MI:555	SM:PD13394a	PG:1359225	CN:EXT
@PG	ID:1356032	PN:bwa	PP:1356033	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52266_822/1356032.sai ref/human/37/genome.fa data/52266_822/full_2.fastq
@PG	ID:1356033	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52266_822/1356033.sai ref/human/37/genome.fa data/52266_822/full_1.fastq
@PG	ID:1356662	PN:bwa	PP:1356032	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52266_822/1356033.sai data/52266_822/1356032.sai data/52266_822/full_1.fastq data/52266_822/full_2.fastq
@PG	ID:1356748	PN:bwa	PP:1356749	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52265_822/1356748.sai ref/human/37/genome.fa data/52265_822/full_2.fastq
@PG	ID:1356749	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52265_822/1356749.sai ref/human/37/genome.fa data/52265_822/full_1.fastq
@PG	ID:1356757	PN:bwa	PP:1356758	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52268_822/1356757.sai ref/human/37/genome.fa data/52268_822/full_2.fastq
@PG	ID:1356758	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52268_822/1356758.sai ref/human/37/genome.fa data/52268_822/full_1.fastq
@PG	ID:1356915	PN:bwa	PP:1356916	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52270_822/1356915.sai ref/human/37/genome.fa data/52270_822/full_2.fastq
@PG	ID:1356916	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52270_822/1356916.sai ref/human/37/genome.fa data/52270_822/full_1.fastq
@PG	ID:1357107	PN:bwa	PP:1356757	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52268_822/1356758.sai data/52268_822/1356757.sai data/52268_822/full_1.fastq data/52268_822/full_2.fastq
@PG	ID:1357138	PN:bwa	PP:1357139	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52267_822/1357138.sai ref/human/37/genome.fa data/52267_822/full_2.fastq
@PG	ID:1357139	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52267_822/1357139.sai ref/human/37/genome.fa data/52267_822/full_1.fastq
@PG	ID:1357266	PN:bwa	PP:1356915	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52270_822/1356916.sai data/52270_822/1356915.sai data/52270_822/full_1.fastq data/52270_822/full_2.fastq
@PG	ID:1357274	PN:bwa	PP:1357275	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52269_822/1357274.sai ref/human/37/genome.fa data/52269_822/full_2.fastq
@PG	ID:1357275	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52269_822/1357275.sai ref/human/37/genome.fa data/52269_822/full_1.fastq
@PG	ID:1357466	PN:bwa	PP:1357138	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52267_822/1357139.sai data/52267_822/1357138.sai data/52267_822/full_1.fastq data/52267_822/full_2.fastq
@PG	ID:1357564	PN:bwa	PP:1356748	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52265_822/1356749.sai data/52265_822/1356748.sai data/52265_822/full_1.fastq data/52265_822/full_2.fastq
@PG	ID:1359225	PN:bwa	PP:1357274	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52269_822/1357275.sai data/52269_822/1357274.sai data/52269_822/full_1.fastq data/52269_822/full_2.fastq
