@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1061503	PL:HiSeq	PU:134_5	LB:LP6007171-DNA_A01_lib_23827	PI:327	DS:short	MI:581	SM:PD11332b	PG:1061503	CN:EXT
@RG	ID:1061685	PL:HiSeq	PU:159_4	LB:LP6007171-DNA_A01_lib_23827	PI:327	DS:short	MI:581	SM:PD11332b	PG:1061685	CN:EXT
@RG	ID:1061690	PL:HiSeq	PU:159_3	LB:LP6007171-DNA_A01_lib_23827	PI:327	DS:short	MI:581	SM:PD11332b	PG:1061690	CN:EXT
@PG	ID:1061309	PN:bwa	PP:1061310	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41945_822/1061309.sai ref/human/37/genome.fa data/41945_822/full_2.fastq
@PG	ID:1061310	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41945_822/1061310.sai ref/human/37/genome.fa data/41945_822/full_1.fastq
@PG	ID:1061366	PN:bwa	PP:1061367	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41947_822/1061366.sai ref/human/37/genome.fa data/41947_822/full_2.fastq
@PG	ID:1061367	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41947_822/1061367.sai ref/human/37/genome.fa data/41947_822/full_1.fastq
@PG	ID:1061368	PN:bwa	PP:1061369	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41946_822/1061368.sai ref/human/37/genome.fa data/41946_822/full_2.fastq
@PG	ID:1061369	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41946_822/1061369.sai ref/human/37/genome.fa data/41946_822/full_1.fastq
@PG	ID:1061503	PN:bwa	PP:1061309	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/41945_822/1061310.sai data/41945_822/1061309.sai data/41945_822/full_1.fastq data/41945_822/full_2.fastq
@PG	ID:1061685	PN:bwa	PP:1061366	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/41947_822/1061367.sai data/41947_822/1061366.sai data/41947_822/full_1.fastq data/41947_822/full_2.fastq
@PG	ID:1061690	PN:bwa	PP:1061368	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 581 ref/human/37/genome.fa data/41946_822/1061369.sai data/41946_822/1061368.sai data/41946_822/full_1.fastq data/41946_822/full_2.fastq
