@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356501	PL:HiSeq	PU:HS2000-612_105_5	LB:LP6005343-DNA_E01_lib_28686	PI:285	DS:short	MI:527	SM:PD13381b	PG:1356501	CN:EXT
@RG	ID:1357189	PL:HiSeq	PU:HS2000-612_105_6	LB:LP6005343-DNA_E01_lib_28686	PI:285	DS:short	MI:527	SM:PD13381b	PG:1357189	CN:EXT
@RG	ID:1358970	PL:HiSeq	PU:HS2000-1262_135_7	LB:LP6005343-DNA_E01_lib_28686	PI:285	DS:short	MI:527	SM:PD13381b	PG:1358970	CN:EXT
@PG	ID:1356018	PN:bwa	PP:1356019	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52290_822/1356018.sai ref/human/37/genome.fa data/52290_822/full_2.fastq
@PG	ID:1356019	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52290_822/1356019.sai ref/human/37/genome.fa data/52290_822/full_1.fastq
@PG	ID:1356231	PN:bwa	PP:1356232	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52291_822/1356231.sai ref/human/37/genome.fa data/52291_822/full_2.fastq
@PG	ID:1356232	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52291_822/1356232.sai ref/human/37/genome.fa data/52291_822/full_1.fastq
@PG	ID:1356501	PN:bwa	PP:1356018	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52290_822/1356019.sai data/52290_822/1356018.sai data/52290_822/full_1.fastq data/52290_822/full_2.fastq
@PG	ID:1357189	PN:bwa	PP:1356231	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52291_822/1356232.sai data/52291_822/1356231.sai data/52291_822/full_1.fastq data/52291_822/full_2.fastq
@PG	ID:1357463	PN:bwa	PP:1357464	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52292_822/1357463.sai ref/human/37/genome.fa data/52292_822/full_2.fastq
@PG	ID:1357464	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52292_822/1357464.sai ref/human/37/genome.fa data/52292_822/full_1.fastq
@PG	ID:1358970	PN:bwa	PP:1357463	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 527 ref/human/37/genome.fa data/52292_822/1357464.sai data/52292_822/1357463.sai data/52292_822/full_1.fastq data/52292_822/full_2.fastq
