@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741737	LB:PD7446f_1_12923	PI:302	MI:400	DS:short	PG:741737	SM:PD7446f	CN:SANGER
@RG	ID:741844	LB:PD7446f_1_12923	PI:302	DS:short	MI:400	SM:PD7446f	PG:741844	CN:SANGER
@RG	ID:741846	LB:PD7446f_1_12923	PI:302	MI:400	DS:short	PG:741846	SM:PD7446f	CN:SANGER
@RG	ID:741858	LB:PD7446f_1_12923	PI:302	MI:400	DS:short	PG:741858	SM:PD7446f	CN:SANGER
@RG	ID:741859	LB:PD7446f_1_12923	PI:302	DS:short	MI:400	SM:PD7446f	PG:741859	CN:SANGER
@PG	ID:740484	PN:bwa	PP:740485	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23761_822/740484.sai ref/human/37/genome.fa data/23761_822/full_2.fastq
@PG	ID:740485	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23761_822/740485.sai ref/human/37/genome.fa data/23761_822/full_1.fastq
@PG	ID:740486	PN:bwa	PP:740487	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23759_822/740486.sai ref/human/37/genome.fa data/23759_822/full_2.fastq
@PG	ID:740487	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23759_822/740487.sai ref/human/37/genome.fa data/23759_822/full_1.fastq
@PG	ID:740490	PN:bwa	PP:740491	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23762_822/740490.sai ref/human/37/genome.fa data/23762_822/full_2.fastq
@PG	ID:740491	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23762_822/740491.sai ref/human/37/genome.fa data/23762_822/full_1.fastq
@PG	ID:740530	PN:bwa	PP:740531	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23760_822/740530.sai ref/human/37/genome.fa data/23760_822/full_2.fastq
@PG	ID:740531	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23760_822/740531.sai ref/human/37/genome.fa data/23760_822/full_1.fastq
@PG	ID:740538	PN:bwa	PP:740540	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23763_822/740538.sai ref/human/37/genome.fa data/23763_822/full_2.fastq
@PG	ID:740540	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23763_822/740540.sai ref/human/37/genome.fa data/23763_822/full_1.fastq
@PG	ID:741737	PN:bwa	PP:740530	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 400 ref/human/37/genome.fa data/23760_822/740531.sai data/23760_822/740530.sai data/23760_822/full_1.fastq data/23760_822/full_2.fastq
@PG	ID:741844	PN:bwa	PP:740486	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 400 ref/human/37/genome.fa data/23759_822/740487.sai data/23759_822/740486.sai data/23759_822/full_1.fastq data/23759_822/full_2.fastq
@PG	ID:741846	PN:bwa	PP:740484	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 400 ref/human/37/genome.fa data/23761_822/740485.sai data/23761_822/740484.sai data/23761_822/full_1.fastq data/23761_822/full_2.fastq
@PG	ID:741858	PN:bwa	PP:740538	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 400 ref/human/37/genome.fa data/23763_822/740540.sai data/23763_822/740538.sai data/23763_822/full_1.fastq data/23763_822/full_2.fastq
@PG	ID:741859	PN:bwa	PP:740490	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 400 ref/human/37/genome.fa data/23762_822/740491.sai data/23762_822/740490.sai data/23762_822/full_1.fastq data/23762_822/full_2.fastq
