@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1036562	PL:HiSeq	PU:409_7	LB:LP6007157-DNA_A01_lib_22829	PI:280	DS:short	MI:512	SM:PD11329k	PG:1036562	CN:EXT
@RG	ID:1037451	PL:HiSeq	PU:52_1_1	LB:LP6007157-DNA_A01_lib_22829	PI:280	DS:short	MI:512	SM:PD11329k	PG:1037451	CN:EXT
@RG	ID:1037621	PL:HiSeq	PU:409_8	LB:LP6007157-DNA_A01_lib_22829	PI:280	DS:short	MI:512	SM:PD11329k	PG:1037621	CN:EXT
@RG	ID:1037622	PL:HiSeq	PU:409_6	LB:LP6007157-DNA_A01_lib_22829	PI:280	DS:short	MI:512	SM:PD11329k	PG:1037622	CN:EXT
@RG	ID:1037625	PL:HiSeq	PU:409_5	LB:LP6007157-DNA_A01_lib_22829	PI:280	DS:short	MI:512	SM:PD11329k	PG:1037625	CN:EXT
@PG	ID:1034229	PN:bwa	PP:1034230	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40210_822/1034229.sai ref/human/37/genome.fa data/40210_822/full_2.fastq
@PG	ID:1034230	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40210_822/1034230.sai ref/human/37/genome.fa data/40210_822/full_1.fastq
@PG	ID:1034235	PN:bwa	PP:1034236	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40208_822/1034235.sai ref/human/37/genome.fa data/40208_822/full_2.fastq
@PG	ID:1034236	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40208_822/1034236.sai ref/human/37/genome.fa data/40208_822/full_1.fastq
@PG	ID:1034243	PN:bwa	PP:1034244	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40207_822/1034243.sai ref/human/37/genome.fa data/40207_822/full_2.fastq
@PG	ID:1034244	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40207_822/1034244.sai ref/human/37/genome.fa data/40207_822/full_1.fastq
@PG	ID:1034249	PN:bwa	PP:1034250	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40209_822/1034249.sai ref/human/37/genome.fa data/40209_822/full_2.fastq
@PG	ID:1034250	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40209_822/1034250.sai ref/human/37/genome.fa data/40209_822/full_1.fastq
@PG	ID:1034253	PN:bwa	PP:1034254	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40206_822/1034253.sai ref/human/37/genome.fa data/40206_822/full_2.fastq
@PG	ID:1034254	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40206_822/1034254.sai ref/human/37/genome.fa data/40206_822/full_1.fastq
@PG	ID:1036562	PN:bwa	PP:1034235	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/40208_822/1034236.sai data/40208_822/1034235.sai data/40208_822/full_1.fastq data/40208_822/full_2.fastq
@PG	ID:1037451	PN:bwa	PP:1034229	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/40210_822/1034230.sai data/40210_822/1034229.sai data/40210_822/full_1.fastq data/40210_822/full_2.fastq
@PG	ID:1037621	PN:bwa	PP:1034249	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/40209_822/1034250.sai data/40209_822/1034249.sai data/40209_822/full_1.fastq data/40209_822/full_2.fastq
@PG	ID:1037622	PN:bwa	PP:1034243	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/40207_822/1034244.sai data/40207_822/1034243.sai data/40207_822/full_1.fastq data/40207_822/full_2.fastq
@PG	ID:1037625	PN:bwa	PP:1034253	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/40206_822/1034254.sai data/40206_822/1034253.sai data/40206_822/full_1.fastq data/40206_822/full_2.fastq
