@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280803	PL:HiSeq	PU:HS2000-690_108_4	LB:LP6005343-DNA_B03_lib_27677	PI:291	DS:short	MI:600	SM:PD13387b	PG:1280803	CN:EXT
@RG	ID:1281480	PL:HiSeq	PU:HS2000-690_108_6	LB:LP6005343-DNA_B03_lib_27677	PI:291	DS:short	MI:600	SM:PD13387b	PG:1281480	CN:EXT
@RG	ID:1281947	PL:HiSeq	PU:HS2000-690_108_5	LB:LP6005343-DNA_B03_lib_27677	PI:291	DS:short	MI:600	SM:PD13387b	PG:1281947	CN:EXT
@PG	ID:1279619	PN:bwa	PP:1279621	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50595_822/1279619.sai ref/human/37/genome.fa data/50595_822/full_2.fastq
@PG	ID:1279621	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50595_822/1279621.sai ref/human/37/genome.fa data/50595_822/full_1.fastq
@PG	ID:1279695	PN:bwa	PP:1279696	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50597_822/1279695.sai ref/human/37/genome.fa data/50597_822/full_2.fastq
@PG	ID:1279696	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50597_822/1279696.sai ref/human/37/genome.fa data/50597_822/full_1.fastq
@PG	ID:1279717	PN:bwa	PP:1279718	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50596_822/1279717.sai ref/human/37/genome.fa data/50596_822/full_2.fastq
@PG	ID:1279718	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50596_822/1279718.sai ref/human/37/genome.fa data/50596_822/full_1.fastq
@PG	ID:1280803	PN:bwa	PP:1279619	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50595_822/1279621.sai data/50595_822/1279619.sai data/50595_822/full_1.fastq data/50595_822/full_2.fastq
@PG	ID:1281480	PN:bwa	PP:1279695	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50597_822/1279696.sai data/50597_822/1279695.sai data/50597_822/full_1.fastq data/50597_822/full_2.fastq
@PG	ID:1281947	PN:bwa	PP:1279717	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50596_822/1279718.sai data/50596_822/1279717.sai data/50596_822/full_1.fastq data/50596_822/full_2.fastq
