@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1026612	PL:HiSeq	PU:215_2_7	LB:LP6007175-DNA_A01_lib_22493	PI:305	DS:short	MI:533	SM:PD11333b	PG:1026612	CN:EXT
@RG	ID:1030963	PL:HiSeq	PU:159_6	LB:LP6007175-DNA_A01_lib_22493	PI:305	DS:short	MI:533	SM:PD11333b	PG:1030963	CN:EXT
@RG	ID:1031835	PL:HiSeq	PU:159_5	LB:LP6007175-DNA_A01_lib_22493	PI:305	DS:short	MI:533	SM:PD11333b	PG:1031835	CN:EXT
@PG	ID:1025723	PN:bwa	PP:1025724	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39772_822/1025723.sai ref/human/37/genome.fa data/39772_822/full_2.fastq
@PG	ID:1025724	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39772_822/1025724.sai ref/human/37/genome.fa data/39772_822/full_1.fastq
@PG	ID:1025944	PN:bwa	PP:1025945	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39771_822/1025944.sai ref/human/37/genome.fa data/39771_822/full_2.fastq
@PG	ID:1025945	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39771_822/1025945.sai ref/human/37/genome.fa data/39771_822/full_1.fastq
@PG	ID:1025990	PN:bwa	PP:1025992	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39770_822/1025990.sai ref/human/37/genome.fa data/39770_822/full_2.fastq
@PG	ID:1025992	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39770_822/1025992.sai ref/human/37/genome.fa data/39770_822/full_1.fastq
@PG	ID:1026612	PN:bwa	PP:1025723	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39772_822/1025724.sai data/39772_822/1025723.sai data/39772_822/full_1.fastq data/39772_822/full_2.fastq
@PG	ID:1030963	PN:bwa	PP:1025944	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39771_822/1025945.sai data/39771_822/1025944.sai data/39771_822/full_1.fastq data/39771_822/full_2.fastq
@PG	ID:1031835	PN:bwa	PP:1025990	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39770_822/1025992.sai data/39770_822/1025990.sai data/39770_822/full_1.fastq data/39770_822/full_2.fastq
