@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356874	PL:HiSeq	PU:HS2000-1005_244_5	LB:LP6005341-DNA_E05_lib_28732	PI:299	DS:short	MI:554	SM:PD13412f	PG:1356874	CN:EXT
@RG	ID:1356880	PL:HiSeq	PU:HS2000-1005_244_6	LB:LP6005341-DNA_E05_lib_28732	PI:299	DS:short	MI:554	SM:PD13412f	PG:1356880	CN:EXT
@RG	ID:1356899	PL:HiSeq	PU:HS2000-1005_244_3	LB:LP6005341-DNA_E05_lib_28732	PI:299	DS:short	MI:554	SM:PD13412f	PG:1356899	CN:EXT
@RG	ID:1357462	PL:HiSeq	PU:HS2000-1005_244_4	LB:LP6005341-DNA_E05_lib_28732	PI:299	DS:short	MI:554	SM:PD13412f	PG:1357462	CN:EXT
@RG	ID:1361130	PL:HiSeq	PU:HS2000-1005_244_7	LB:LP6005341-DNA_E05_lib_28732	PI:299	DS:short	MI:554	SM:PD13412f	PG:1361130	CN:EXT
@PG	ID:1356034	PN:bwa	PP:1356035	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52375_822/1356034.sai ref/human/37/genome.fa data/52375_822/full_2.fastq
@PG	ID:1356035	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52375_822/1356035.sai ref/human/37/genome.fa data/52375_822/full_1.fastq
@PG	ID:1356038	PN:bwa	PP:1356039	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52376_822/1356038.sai ref/human/37/genome.fa data/52376_822/full_2.fastq
@PG	ID:1356039	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52376_822/1356039.sai ref/human/37/genome.fa data/52376_822/full_1.fastq
@PG	ID:1356040	PN:bwa	PP:1356043	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52373_822/1356040.sai ref/human/37/genome.fa data/52373_822/full_2.fastq
@PG	ID:1356043	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52373_822/1356043.sai ref/human/37/genome.fa data/52373_822/full_1.fastq
@PG	ID:1356262	PN:bwa	PP:1356263	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52374_822/1356262.sai ref/human/37/genome.fa data/52374_822/full_2.fastq
@PG	ID:1356263	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52374_822/1356263.sai ref/human/37/genome.fa data/52374_822/full_1.fastq
@PG	ID:1356874	PN:bwa	PP:1356034	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52375_822/1356035.sai data/52375_822/1356034.sai data/52375_822/full_1.fastq data/52375_822/full_2.fastq
@PG	ID:1356880	PN:bwa	PP:1356038	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52376_822/1356039.sai data/52376_822/1356038.sai data/52376_822/full_1.fastq data/52376_822/full_2.fastq
@PG	ID:1356899	PN:bwa	PP:1356040	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52373_822/1356043.sai data/52373_822/1356040.sai data/52373_822/full_1.fastq data/52373_822/full_2.fastq
@PG	ID:1357096	PN:bwa	PP:1357097	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52377_822/1357096.sai ref/human/37/genome.fa data/52377_822/full_2.fastq
@PG	ID:1357097	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52377_822/1357097.sai ref/human/37/genome.fa data/52377_822/full_1.fastq
@PG	ID:1357462	PN:bwa	PP:1356262	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52374_822/1356263.sai data/52374_822/1356262.sai data/52374_822/full_1.fastq data/52374_822/full_2.fastq
@PG	ID:1361130	PN:bwa	PP:1357096	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 554 ref/human/37/genome.fa data/52377_822/1357097.sai data/52377_822/1357096.sai data/52377_822/full_1.fastq data/52377_822/full_2.fastq
