@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1032455	PL:HiSeq	PU:36_5	LB:LP6007141-DNA_A01_lib_22825	PI:257	DS:short	MI:459	SM:PD11329f	PG:1032455	CN:EXT
@RG	ID:1032611	PL:HiSeq	PU:36_6	LB:LP6007141-DNA_A01_lib_22825	PI:257	DS:short	MI:459	SM:PD11329f	PG:1032611	CN:EXT
@RG	ID:1032661	PL:HiSeq	PU:36_8	LB:LP6007141-DNA_A01_lib_22825	PI:257	DS:short	MI:459	SM:PD11329f	PG:1032661	CN:EXT
@RG	ID:1032837	PL:HiSeq	PU:36_7	LB:LP6007141-DNA_A01_lib_22825	PI:257	DS:short	MI:459	SM:PD11329f	PG:1032837	CN:EXT
@PG	ID:1028709	PN:bwa	PP:1028710	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40187_822/1028709.sai ref/human/37/genome.fa data/40187_822/full_2.fastq
@PG	ID:1028710	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40187_822/1028710.sai ref/human/37/genome.fa data/40187_822/full_1.fastq
@PG	ID:1028717	PN:bwa	PP:1028718	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40188_822/1028717.sai ref/human/37/genome.fa data/40188_822/full_2.fastq
@PG	ID:1028718	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40188_822/1028718.sai ref/human/37/genome.fa data/40188_822/full_1.fastq
@PG	ID:1028817	PN:bwa	PP:1028818	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40189_822/1028817.sai ref/human/37/genome.fa data/40189_822/full_2.fastq
@PG	ID:1028818	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40189_822/1028818.sai ref/human/37/genome.fa data/40189_822/full_1.fastq
@PG	ID:1028825	PN:bwa	PP:1028826	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40190_822/1028825.sai ref/human/37/genome.fa data/40190_822/full_2.fastq
@PG	ID:1028826	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40190_822/1028826.sai ref/human/37/genome.fa data/40190_822/full_1.fastq
@PG	ID:1032455	PN:bwa	PP:1028709	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 459 ref/human/37/genome.fa data/40187_822/1028710.sai data/40187_822/1028709.sai data/40187_822/full_1.fastq data/40187_822/full_2.fastq
@PG	ID:1032611	PN:bwa	PP:1028717	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 459 ref/human/37/genome.fa data/40188_822/1028718.sai data/40188_822/1028717.sai data/40188_822/full_1.fastq data/40188_822/full_2.fastq
@PG	ID:1032661	PN:bwa	PP:1028825	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 459 ref/human/37/genome.fa data/40190_822/1028826.sai data/40190_822/1028825.sai data/40190_822/full_1.fastq data/40190_822/full_2.fastq
@PG	ID:1032837	PN:bwa	PP:1028817	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 459 ref/human/37/genome.fa data/40189_822/1028818.sai data/40189_822/1028817.sai data/40189_822/full_1.fastq data/40189_822/full_2.fastq
