@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1094018	PL:HiSeq	PU:214_8	LB:LP6007150-DNA_A01_lib_24825	PI:283	DS:short	MI:507	SM:PD11329a	PG:1094018	CN:EXT
@RG	ID:1094019	PL:HiSeq	PU:636_7	LB:LP6007150-DNA_A01_lib_24825	PI:283	DS:short	MI:507	SM:PD11329a	PG:1094019	CN:EXT
@RG	ID:1094080	PL:HiSeq	PU:636_8	LB:LP6007150-DNA_A01_lib_24825	PI:283	DS:short	MI:507	SM:PD11329a	PG:1094080	CN:EXT
@RG	ID:1094188	PL:HiSeq	PU:53_1	LB:LP6007150-DNA_A01_lib_24825	PI:283	DS:short	MI:507	SM:PD11329a	PG:1094188	CN:EXT
@RG	ID:1094189	PL:HiSeq	PU:133_2	LB:LP6007150-DNA_A01_lib_24825	PI:283	DS:short	MI:507	SM:PD11329a	PG:1094189	CN:EXT
@RG	ID:1095674	PL:HiSeq	PU:53_2	LB:LP6007150-DNA_A01_lib_24825	PI:283	DS:short	MI:507	SM:PD11329a	PG:1095674	CN:EXT
@PG	ID:1093619	PN:bwa	PP:1093620	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43293_822/1093619.sai ref/human/37/genome.fa data/43293_822/full_2.fastq
@PG	ID:1093620	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43293_822/1093620.sai ref/human/37/genome.fa data/43293_822/full_1.fastq
@PG	ID:1093709	PN:bwa	PP:1093710	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43292_822/1093709.sai ref/human/37/genome.fa data/43292_822/full_2.fastq
@PG	ID:1093710	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43292_822/1093710.sai ref/human/37/genome.fa data/43292_822/full_1.fastq
@PG	ID:1093713	PN:bwa	PP:1093714	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43289_822/1093713.sai ref/human/37/genome.fa data/43289_822/full_2.fastq
@PG	ID:1093714	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43289_822/1093714.sai ref/human/37/genome.fa data/43289_822/full_1.fastq
@PG	ID:1093755	PN:bwa	PP:1093756	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43290_822/1093755.sai ref/human/37/genome.fa data/43290_822/full_2.fastq
@PG	ID:1093756	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43290_822/1093756.sai ref/human/37/genome.fa data/43290_822/full_1.fastq
@PG	ID:1093765	PN:bwa	PP:1093766	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43291_822/1093765.sai ref/human/37/genome.fa data/43291_822/full_2.fastq
@PG	ID:1093766	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43291_822/1093766.sai ref/human/37/genome.fa data/43291_822/full_1.fastq
@PG	ID:1094018	PN:bwa	PP:1093713	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/43289_822/1093714.sai data/43289_822/1093713.sai data/43289_822/full_1.fastq data/43289_822/full_2.fastq
@PG	ID:1094019	PN:bwa	PP:1093709	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/43292_822/1093710.sai data/43292_822/1093709.sai data/43292_822/full_1.fastq data/43292_822/full_2.fastq
@PG	ID:1094057	PN:bwa	PP:1094058	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43288_822/1094057.sai ref/human/37/genome.fa data/43288_822/full_2.fastq
@PG	ID:1094058	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43288_822/1094058.sai ref/human/37/genome.fa data/43288_822/full_1.fastq
@PG	ID:1094080	PN:bwa	PP:1093619	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/43293_822/1093620.sai data/43293_822/1093619.sai data/43293_822/full_1.fastq data/43293_822/full_2.fastq
@PG	ID:1094188	PN:bwa	PP:1093755	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/43290_822/1093756.sai data/43290_822/1093755.sai data/43290_822/full_1.fastq data/43290_822/full_2.fastq
@PG	ID:1094189	PN:bwa	PP:1094057	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/43288_822/1094058.sai data/43288_822/1094057.sai data/43288_822/full_1.fastq data/43288_822/full_2.fastq
@PG	ID:1095674	PN:bwa	PP:1093765	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 507 ref/human/37/genome.fa data/43291_822/1093766.sai data/43291_822/1093765.sai data/43291_822/full_1.fastq data/43291_822/full_2.fastq
