@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1118296	PL:HiSeq	PU:HS2000-1321_75_3	LB:LP6005185-DNA_B05_lib_25578	PI:291	DS:short	MI:551	SM:PD12839b	PG:1118296	CN:EXT
@RG	ID:1118302	PL:HiSeq	PU:HS2000-1321_75_4	LB:LP6005185-DNA_B05_lib_25578	PI:291	DS:short	MI:551	SM:PD12839b	PG:1118302	CN:EXT
@RG	ID:1118325	PL:HiSeq	PU:HS2000-1321_75_2	LB:LP6005185-DNA_B05_lib_25578	PI:291	DS:short	MI:551	SM:PD12839b	PG:1118325	CN:EXT
@PG	ID:1118062	PN:bwa	PP:1118064	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44697_822/1118062.sai ref/human/37/genome.fa data/44697_822/full_2.fastq
@PG	ID:1118064	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44697_822/1118064.sai ref/human/37/genome.fa data/44697_822/full_1.fastq
@PG	ID:1118066	PN:bwa	PP:1118067	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44698_822/1118066.sai ref/human/37/genome.fa data/44698_822/full_2.fastq
@PG	ID:1118067	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44698_822/1118067.sai ref/human/37/genome.fa data/44698_822/full_1.fastq
@PG	ID:1118070	PN:bwa	PP:1118071	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44696_822/1118070.sai ref/human/37/genome.fa data/44696_822/full_2.fastq
@PG	ID:1118071	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/44696_822/1118071.sai ref/human/37/genome.fa data/44696_822/full_1.fastq
@PG	ID:1118296	PN:bwa	PP:1118062	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 551 ref/human/37/genome.fa data/44697_822/1118064.sai data/44697_822/1118062.sai data/44697_822/full_1.fastq data/44697_822/full_2.fastq
@PG	ID:1118302	PN:bwa	PP:1118066	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 551 ref/human/37/genome.fa data/44698_822/1118067.sai data/44698_822/1118066.sai data/44698_822/full_1.fastq data/44698_822/full_2.fastq
@PG	ID:1118325	PN:bwa	PP:1118070	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 551 ref/human/37/genome.fa data/44696_822/1118071.sai data/44696_822/1118070.sai data/44696_822/full_1.fastq data/44696_822/full_2.fastq
