@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1032460	PL:HiSeq	PU:177_5	LB:LP6007140-DNA_A01_lib_22475	PI:285	DS:short	MI:517	SM:PD11328c	PG:1032460	CN:EXT
@RG	ID:1032619	PL:HiSeq	PU:177_6	LB:LP6007140-DNA_A01_lib_22475	PI:285	DS:short	MI:517	SM:PD11328c	PG:1032619	CN:EXT
@RG	ID:1032632	PL:HiSeq	PU:226_1	LB:LP6007140-DNA_A01_lib_22475	PI:285	DS:short	MI:517	SM:PD11328c	PG:1032632	CN:EXT
@RG	ID:1032758	PL:HiSeq	PU:177_4	LB:LP6007140-DNA_A01_lib_22475	PI:285	DS:short	MI:517	SM:PD11328c	PG:1032758	CN:EXT
@RG	ID:1032771	PL:HiSeq	PU:177_3	LB:LP6007140-DNA_A01_lib_22475	PI:285	DS:short	MI:517	SM:PD11328c	PG:1032771	CN:EXT
@PG	ID:1028711	PN:bwa	PP:1028714	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39690_822/1028711.sai ref/human/37/genome.fa data/39690_822/full_2.fastq
@PG	ID:1028714	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39690_822/1028714.sai ref/human/37/genome.fa data/39690_822/full_1.fastq
@PG	ID:1028766	PN:bwa	PP:1028767	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39687_822/1028766.sai ref/human/37/genome.fa data/39687_822/full_2.fastq
@PG	ID:1028767	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39687_822/1028767.sai ref/human/37/genome.fa data/39687_822/full_1.fastq
@PG	ID:1028807	PN:bwa	PP:1028809	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39688_822/1028807.sai ref/human/37/genome.fa data/39688_822/full_2.fastq
@PG	ID:1028809	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39688_822/1028809.sai ref/human/37/genome.fa data/39688_822/full_1.fastq
@PG	ID:1028811	PN:bwa	PP:1028812	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39689_822/1028811.sai ref/human/37/genome.fa data/39689_822/full_2.fastq
@PG	ID:1028812	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39689_822/1028812.sai ref/human/37/genome.fa data/39689_822/full_1.fastq
@PG	ID:1028823	PN:bwa	PP:1028824	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39691_822/1028823.sai ref/human/37/genome.fa data/39691_822/full_2.fastq
@PG	ID:1028824	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39691_822/1028824.sai ref/human/37/genome.fa data/39691_822/full_1.fastq
@PG	ID:1032460	PN:bwa	PP:1028811	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/39689_822/1028812.sai data/39689_822/1028811.sai data/39689_822/full_1.fastq data/39689_822/full_2.fastq
@PG	ID:1032619	PN:bwa	PP:1028711	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/39690_822/1028714.sai data/39690_822/1028711.sai data/39690_822/full_1.fastq data/39690_822/full_2.fastq
@PG	ID:1032632	PN:bwa	PP:1028823	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/39691_822/1028824.sai data/39691_822/1028823.sai data/39691_822/full_1.fastq data/39691_822/full_2.fastq
@PG	ID:1032758	PN:bwa	PP:1028807	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/39688_822/1028809.sai data/39688_822/1028807.sai data/39688_822/full_1.fastq data/39688_822/full_2.fastq
@PG	ID:1032771	PN:bwa	PP:1028766	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/39687_822/1028767.sai data/39687_822/1028766.sai data/39687_822/full_1.fastq data/39687_822/full_2.fastq
