@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1026867	PL:HiSeq	PU:226_4	LB:LP6007168-DNA_A01_lib_22491	PI:289	DS:short	MI:530	SM:PD11332d	PG:1026867	CN:EXT
@RG	ID:1030816	PL:HiSeq	PU:189_7	LB:LP6007168-DNA_A01_lib_22491	PI:289	DS:short	MI:530	SM:PD11332d	PG:1030816	CN:EXT
@RG	ID:1031141	PL:HiSeq	PU:190_2	LB:LP6007168-DNA_A01_lib_22491	PI:289	DS:short	MI:530	SM:PD11332d	PG:1031141	CN:EXT
@RG	ID:1031173	PL:HiSeq	PU:190_1	LB:LP6007168-DNA_A01_lib_22491	PI:289	DS:short	MI:530	SM:PD11332d	PG:1031173	CN:EXT
@RG	ID:1031619	PL:HiSeq	PU:189_8	LB:LP6007168-DNA_A01_lib_22491	PI:289	DS:short	MI:530	SM:PD11332d	PG:1031619	CN:EXT
@PG	ID:1025901	PN:bwa	PP:1025903	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39764_822/1025901.sai ref/human/37/genome.fa data/39764_822/full_2.fastq
@PG	ID:1025903	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39764_822/1025903.sai ref/human/37/genome.fa data/39764_822/full_1.fastq
@PG	ID:1026002	PN:bwa	PP:1026003	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39760_822/1026002.sai ref/human/37/genome.fa data/39760_822/full_2.fastq
@PG	ID:1026003	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39760_822/1026003.sai ref/human/37/genome.fa data/39760_822/full_1.fastq
@PG	ID:1026004	PN:bwa	PP:1026005	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39761_822/1026004.sai ref/human/37/genome.fa data/39761_822/full_2.fastq
@PG	ID:1026005	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39761_822/1026005.sai ref/human/37/genome.fa data/39761_822/full_1.fastq
@PG	ID:1026008	PN:bwa	PP:1026009	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39763_822/1026008.sai ref/human/37/genome.fa data/39763_822/full_2.fastq
@PG	ID:1026009	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39763_822/1026009.sai ref/human/37/genome.fa data/39763_822/full_1.fastq
@PG	ID:1026030	PN:bwa	PP:1026034	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39762_822/1026030.sai ref/human/37/genome.fa data/39762_822/full_2.fastq
@PG	ID:1026034	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39762_822/1026034.sai ref/human/37/genome.fa data/39762_822/full_1.fastq
@PG	ID:1026867	PN:bwa	PP:1025901	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/39764_822/1025903.sai data/39764_822/1025901.sai data/39764_822/full_1.fastq data/39764_822/full_2.fastq
@PG	ID:1030816	PN:bwa	PP:1026002	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/39760_822/1026003.sai data/39760_822/1026002.sai data/39760_822/full_1.fastq data/39760_822/full_2.fastq
@PG	ID:1031141	PN:bwa	PP:1026008	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/39763_822/1026009.sai data/39763_822/1026008.sai data/39763_822/full_1.fastq data/39763_822/full_2.fastq
@PG	ID:1031173	PN:bwa	PP:1026030	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/39762_822/1026034.sai data/39762_822/1026030.sai data/39762_822/full_1.fastq data/39762_822/full_2.fastq
@PG	ID:1031619	PN:bwa	PP:1026004	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/39761_822/1026005.sai data/39761_822/1026004.sai data/39761_822/full_1.fastq data/39761_822/full_2.fastq
