@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1090613	PL:HiSeq	PU:unknown_2_5	LB:Bova_19890_A21_Single_Liver_Met_4_lib_24677	PI:467	DS:short	MI:517	SM:PD12337e	PG:1090613	CN:EXT
@RG	ID:1090737	PL:HiSeq	PU:unknown_3_7	LB:Bova_19890_A21_Single_Liver_Met_4_lib_24677	PI:467	DS:short	MI:517	SM:PD12337e	PG:1090737	CN:EXT
@RG	ID:1090744	PL:HiSeq	PU:unknown_8	LB:Bova_19890_A21_Single_Liver_Met_4_lib_24677	PI:467	DS:short	MI:517	SM:PD12337e	PG:1090744	CN:EXT
@PG	ID:1090583	PN:bwa	PP:1090584	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43143_822/1090583.sai ref/human/37/genome.fa data/43143_822/full_2.fastq
@PG	ID:1090584	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43143_822/1090584.sai ref/human/37/genome.fa data/43143_822/full_1.fastq
@PG	ID:1090593	PN:bwa	PP:1090594	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43144_822/1090593.sai ref/human/37/genome.fa data/43144_822/full_2.fastq
@PG	ID:1090594	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43144_822/1090594.sai ref/human/37/genome.fa data/43144_822/full_1.fastq
@PG	ID:1090613	PN:bwa	PP:1090583	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/43143_822/1090584.sai data/43143_822/1090583.sai data/43143_822/full_1.fastq data/43143_822/full_2.fastq
@PG	ID:1090639	PN:bwa	PP:1090640	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43145_822/1090639.sai ref/human/37/genome.fa data/43145_822/full_2.fastq
@PG	ID:1090640	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43145_822/1090640.sai ref/human/37/genome.fa data/43145_822/full_1.fastq
@PG	ID:1090737	PN:bwa	PP:1090593	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/43144_822/1090594.sai data/43144_822/1090593.sai data/43144_822/full_1.fastq data/43144_822/full_2.fastq
@PG	ID:1090744	PN:bwa	PP:1090639	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/43145_822/1090640.sai data/43145_822/1090639.sai data/43145_822/full_1.fastq data/43145_822/full_2.fastq
