@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1034818	PL:HiSeq	PU:189_5	LB:LP6007144-DNA_A01_lib_22477	PI:295	DS:short	MI:533	SM:PD11331d	PG:1034818	CN:EXT
@RG	ID:1035332	PL:HiSeq	PU:189_6	LB:LP6007144-DNA_A01_lib_22477	PI:295	DS:short	MI:533	SM:PD11331d	PG:1035332	CN:EXT
@RG	ID:1035629	PL:HiSeq	PU:189_3	LB:LP6007144-DNA_A01_lib_22477	PI:295	DS:short	MI:533	SM:PD11331d	PG:1035629	CN:EXT
@RG	ID:1035906	PL:HiSeq	PU:226_3	LB:LP6007144-DNA_A01_lib_22477	PI:295	DS:short	MI:533	SM:PD11331d	PG:1035906	CN:EXT
@RG	ID:1037437	PL:HiSeq	PU:189_4	LB:LP6007144-DNA_A01_lib_22477	PI:295	DS:short	MI:533	SM:PD11331d	PG:1037437	CN:EXT
@PG	ID:1033575	PN:bwa	PP:1033576	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39700_822/1033575.sai ref/human/37/genome.fa data/39700_822/full_2.fastq
@PG	ID:1033576	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39700_822/1033576.sai ref/human/37/genome.fa data/39700_822/full_1.fastq
@PG	ID:1033633	PN:bwa	PP:1033635	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39699_822/1033633.sai ref/human/37/genome.fa data/39699_822/full_2.fastq
@PG	ID:1033635	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39699_822/1033635.sai ref/human/37/genome.fa data/39699_822/full_1.fastq
@PG	ID:1033637	PN:bwa	PP:1033638	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39697_822/1033637.sai ref/human/37/genome.fa data/39697_822/full_2.fastq
@PG	ID:1033638	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39697_822/1033638.sai ref/human/37/genome.fa data/39697_822/full_1.fastq
@PG	ID:1033741	PN:bwa	PP:1033742	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39701_822/1033741.sai ref/human/37/genome.fa data/39701_822/full_2.fastq
@PG	ID:1033742	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39701_822/1033742.sai ref/human/37/genome.fa data/39701_822/full_1.fastq
@PG	ID:1034384	PN:bwa	PP:1034386	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39698_822/1034384.sai ref/human/37/genome.fa data/39698_822/full_2.fastq
@PG	ID:1034386	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39698_822/1034386.sai ref/human/37/genome.fa data/39698_822/full_1.fastq
@PG	ID:1034818	PN:bwa	PP:1033633	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39699_822/1033635.sai data/39699_822/1033633.sai data/39699_822/full_1.fastq data/39699_822/full_2.fastq
@PG	ID:1035332	PN:bwa	PP:1033575	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39700_822/1033576.sai data/39700_822/1033575.sai data/39700_822/full_1.fastq data/39700_822/full_2.fastq
@PG	ID:1035629	PN:bwa	PP:1033637	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39697_822/1033638.sai data/39697_822/1033637.sai data/39697_822/full_1.fastq data/39697_822/full_2.fastq
@PG	ID:1035906	PN:bwa	PP:1033741	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39701_822/1033742.sai data/39701_822/1033741.sai data/39701_822/full_1.fastq data/39701_822/full_2.fastq
@PG	ID:1037437	PN:bwa	PP:1034384	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 533 ref/human/37/genome.fa data/39698_822/1034386.sai data/39698_822/1034384.sai data/39698_822/full_1.fastq data/39698_822/full_2.fastq
