@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364642	PL:HiSeq	PU:HS2000-1107_250_8	LB:LP6005341-DNA_D05_lib_29429	PI:311	DS:short	MI:557	SM:PD13412e	PG:1364642	CN:EXT
@RG	ID:1364782	PL:HiSeq	PU:HS2000-1005_244_2	LB:LP6005341-DNA_D05_lib_29429	PI:311	DS:short	MI:557	SM:PD13412e	PG:1364782	CN:EXT
@RG	ID:1364783	PL:HiSeq	PU:HS2000-1107_250_6	LB:LP6005341-DNA_D05_lib_29429	PI:311	DS:short	MI:557	SM:PD13412e	PG:1364783	CN:EXT
@RG	ID:1364885	PL:HiSeq	PU:HS2000-1107_250_7	LB:LP6005341-DNA_D05_lib_29429	PI:311	DS:short	MI:557	SM:PD13412e	PG:1364885	CN:EXT
@RG	ID:1365374	PL:HiSeq	PU:HS2000-1257_136_4	LB:LP6005341-DNA_D05_lib_29429	PI:311	DS:short	MI:557	SM:PD13412e	PG:1365374	CN:EXT
@RG	ID:1365667	PL:HiSeq	PU:HS2000-1262_135_1	LB:LP6005341-DNA_D05_lib_29429	PI:311	DS:short	MI:557	SM:PD13412e	PG:1365667	CN:EXT
@PG	ID:1362987	PN:bwa	PP:1362988	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53458_822/1362987.sai ref/human/37/genome.fa data/53458_822/full_2.fastq
@PG	ID:1362988	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53458_822/1362988.sai ref/human/37/genome.fa data/53458_822/full_1.fastq
@PG	ID:1363042	PN:bwa	PP:1363043	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53460_822/1363042.sai ref/human/37/genome.fa data/53460_822/full_2.fastq
@PG	ID:1363043	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53460_822/1363043.sai ref/human/37/genome.fa data/53460_822/full_1.fastq
@PG	ID:1363044	PN:bwa	PP:1363045	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53459_822/1363044.sai ref/human/37/genome.fa data/53459_822/full_2.fastq
@PG	ID:1363045	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53459_822/1363045.sai ref/human/37/genome.fa data/53459_822/full_1.fastq
@PG	ID:1363050	PN:bwa	PP:1363051	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53461_822/1363050.sai ref/human/37/genome.fa data/53461_822/full_2.fastq
@PG	ID:1363051	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53461_822/1363051.sai ref/human/37/genome.fa data/53461_822/full_1.fastq
@PG	ID:1363161	PN:bwa	PP:1363162	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53463_822/1363161.sai ref/human/37/genome.fa data/53463_822/full_2.fastq
@PG	ID:1363162	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53463_822/1363162.sai ref/human/37/genome.fa data/53463_822/full_1.fastq
@PG	ID:1363367	PN:bwa	PP:1363368	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53462_822/1363367.sai ref/human/37/genome.fa data/53462_822/full_2.fastq
@PG	ID:1363368	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53462_822/1363368.sai ref/human/37/genome.fa data/53462_822/full_1.fastq
@PG	ID:1364642	PN:bwa	PP:1363161	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/53463_822/1363162.sai data/53463_822/1363161.sai data/53463_822/full_1.fastq data/53463_822/full_2.fastq
@PG	ID:1364782	PN:bwa	PP:1363044	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/53459_822/1363045.sai data/53459_822/1363044.sai data/53459_822/full_1.fastq data/53459_822/full_2.fastq
@PG	ID:1364783	PN:bwa	PP:1363050	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/53461_822/1363051.sai data/53461_822/1363050.sai data/53461_822/full_1.fastq data/53461_822/full_2.fastq
@PG	ID:1364885	PN:bwa	PP:1363367	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/53462_822/1363368.sai data/53462_822/1363367.sai data/53462_822/full_1.fastq data/53462_822/full_2.fastq
@PG	ID:1365374	PN:bwa	PP:1363042	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/53460_822/1363043.sai data/53460_822/1363042.sai data/53460_822/full_1.fastq data/53460_822/full_2.fastq
@PG	ID:1365667	PN:bwa	PP:1362987	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 557 ref/human/37/genome.fa data/53458_822/1362988.sai data/53458_822/1362987.sai data/53458_822/full_1.fastq data/53458_822/full_2.fastq
