@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1028459	PL:HiSeq	PU:186_8	LB:LP6007158-DNA_A01_lib_22483	PI:340	DS:short	MI:537	SM:PD11329b	PG:1028459	CN:EXT
@RG	ID:1030960	PL:HiSeq	PU:158_5	LB:LP6007158-DNA_A01_lib_22483	PI:340	DS:short	MI:537	SM:PD11329b	PG:1030960	CN:EXT
@RG	ID:1030975	PL:HiSeq	PU:215_3	LB:LP6007158-DNA_A01_lib_22483	PI:340	DS:short	MI:537	SM:PD11329b	PG:1030975	CN:EXT
@RG	ID:1031354	PL:HiSeq	PU:158_6	LB:LP6007158-DNA_A01_lib_22483	PI:340	DS:short	MI:537	SM:PD11329b	PG:1031354	CN:EXT
@PG	ID:1025921	PN:bwa	PP:1025922	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39727_822/1025921.sai ref/human/37/genome.fa data/39727_822/full_2.fastq
@PG	ID:1025922	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39727_822/1025922.sai ref/human/37/genome.fa data/39727_822/full_1.fastq
@PG	ID:1025950	PN:bwa	PP:1025951	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39725_822/1025950.sai ref/human/37/genome.fa data/39725_822/full_2.fastq
@PG	ID:1025951	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39725_822/1025951.sai ref/human/37/genome.fa data/39725_822/full_1.fastq
@PG	ID:1025955	PN:bwa	PP:1025958	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39728_822/1025955.sai ref/human/37/genome.fa data/39728_822/full_2.fastq
@PG	ID:1025958	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39728_822/1025958.sai ref/human/37/genome.fa data/39728_822/full_1.fastq
@PG	ID:1025976	PN:bwa	PP:1025977	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39726_822/1025976.sai ref/human/37/genome.fa data/39726_822/full_2.fastq
@PG	ID:1025977	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39726_822/1025977.sai ref/human/37/genome.fa data/39726_822/full_1.fastq
@PG	ID:1028459	PN:bwa	PP:1025921	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 537 ref/human/37/genome.fa data/39727_822/1025922.sai data/39727_822/1025921.sai data/39727_822/full_1.fastq data/39727_822/full_2.fastq
@PG	ID:1030960	PN:bwa	PP:1025950	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 537 ref/human/37/genome.fa data/39725_822/1025951.sai data/39725_822/1025950.sai data/39725_822/full_1.fastq data/39725_822/full_2.fastq
@PG	ID:1030975	PN:bwa	PP:1025955	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 537 ref/human/37/genome.fa data/39728_822/1025958.sai data/39728_822/1025955.sai data/39728_822/full_1.fastq data/39728_822/full_2.fastq
@PG	ID:1031354	PN:bwa	PP:1025976	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 537 ref/human/37/genome.fa data/39726_822/1025977.sai data/39726_822/1025976.sai data/39726_822/full_1.fastq data/39726_822/full_2.fastq
