@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280809	PL:HiSeq	PU:HS2000-1012_282_5	LB:LP6005343-DNA_G03_lib_27689	PI:292	DS:short	MI:550	SM:PD13403b	PG:1280809	CN:EXT
@RG	ID:1281030	PL:HiSeq	PU:HS2000-1012_282_4	LB:LP6005343-DNA_G03_lib_27689	PI:292	DS:short	MI:550	SM:PD13403b	PG:1281030	CN:EXT
@RG	ID:1281636	PL:HiSeq	PU:HS2000-1012_282_3	LB:LP6005343-DNA_G03_lib_27689	PI:292	DS:short	MI:550	SM:PD13403b	PG:1281636	CN:EXT
@PG	ID:1279615	PN:bwa	PP:1279616	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50636_822/1279615.sai ref/human/37/genome.fa data/50636_822/full_2.fastq
@PG	ID:1279616	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50636_822/1279616.sai ref/human/37/genome.fa data/50636_822/full_1.fastq
@PG	ID:1279670	PN:bwa	PP:1279675	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50634_822/1279670.sai ref/human/37/genome.fa data/50634_822/full_2.fastq
@PG	ID:1279675	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50634_822/1279675.sai ref/human/37/genome.fa data/50634_822/full_1.fastq
@PG	ID:1280338	PN:bwa	PP:1280339	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50635_822/1280338.sai ref/human/37/genome.fa data/50635_822/full_2.fastq
@PG	ID:1280339	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50635_822/1280339.sai ref/human/37/genome.fa data/50635_822/full_1.fastq
@PG	ID:1280809	PN:bwa	PP:1279615	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/50636_822/1279616.sai data/50636_822/1279615.sai data/50636_822/full_1.fastq data/50636_822/full_2.fastq
@PG	ID:1281030	PN:bwa	PP:1280338	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/50635_822/1280339.sai data/50635_822/1280338.sai data/50635_822/full_1.fastq data/50635_822/full_2.fastq
@PG	ID:1281636	PN:bwa	PP:1279670	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/50634_822/1279675.sai data/50634_822/1279670.sai data/50634_822/full_1.fastq data/50634_822/full_2.fastq
