@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364780	PL:HiSeq	PU:HS2000-530_87_6	LB:LP6005343-DNA_B01_lib_29435	PI:284	DS:short	MI:517	SM:PD13397b	PG:1364780	CN:EXT
@RG	ID:1365223	PL:HiSeq	PU:HS2000-530_87_4	LB:LP6005343-DNA_B01_lib_29435	PI:284	DS:short	MI:517	SM:PD13397b	PG:1365223	CN:EXT
@RG	ID:1365367	PL:HiSeq	PU:HS2000-530_87_5	LB:LP6005343-DNA_B01_lib_29435	PI:284	DS:short	MI:517	SM:PD13397b	PG:1365367	CN:EXT
@PG	ID:1363157	PN:bwa	PP:1363158	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53490_822/1363157.sai ref/human/37/genome.fa data/53490_822/full_2.fastq
@PG	ID:1363158	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53490_822/1363158.sai ref/human/37/genome.fa data/53490_822/full_1.fastq
@PG	ID:1363207	PN:bwa	PP:1363208	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53489_822/1363207.sai ref/human/37/genome.fa data/53489_822/full_2.fastq
@PG	ID:1363208	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53489_822/1363208.sai ref/human/37/genome.fa data/53489_822/full_1.fastq
@PG	ID:1363371	PN:bwa	PP:1363372	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53488_822/1363371.sai ref/human/37/genome.fa data/53488_822/full_2.fastq
@PG	ID:1363372	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53488_822/1363372.sai ref/human/37/genome.fa data/53488_822/full_1.fastq
@PG	ID:1364780	PN:bwa	PP:1363157	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/53490_822/1363158.sai data/53490_822/1363157.sai data/53490_822/full_1.fastq data/53490_822/full_2.fastq
@PG	ID:1365223	PN:bwa	PP:1363371	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/53488_822/1363372.sai data/53488_822/1363371.sai data/53488_822/full_1.fastq data/53488_822/full_2.fastq
@PG	ID:1365367	PN:bwa	PP:1363207	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 517 ref/human/37/genome.fa data/53489_822/1363208.sai data/53489_822/1363207.sai data/53489_822/full_1.fastq data/53489_822/full_2.fastq
