@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1061516	PL:HiSeq	PU:89_5	LB:LP6007173-DNA_A01_lib_23828	PI:256	DS:short	MI:451	SM:PD11333c	PG:1061516	CN:EXT
@RG	ID:1061518	PL:HiSeq	PU:89_6	LB:LP6007173-DNA_A01_lib_23828	PI:256	DS:short	MI:451	SM:PD11333c	PG:1061518	CN:EXT
@RG	ID:1061521	PL:HiSeq	PU:89_3	LB:LP6007173-DNA_A01_lib_23828	PI:256	DS:short	MI:451	SM:PD11333c	PG:1061521	CN:EXT
@RG	ID:1061522	PL:HiSeq	PU:89_1_4	LB:LP6007173-DNA_A01_lib_23828	PI:256	DS:short	MI:451	SM:PD11333c	PG:1061522	CN:EXT
@PG	ID:1061290	PN:bwa	PP:1061291	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41950_822/1061290.sai ref/human/37/genome.fa data/41950_822/full_2.fastq
@PG	ID:1061291	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41950_822/1061291.sai ref/human/37/genome.fa data/41950_822/full_1.fastq
@PG	ID:1061331	PN:bwa	PP:1061332	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41988_822/1061331.sai ref/human/37/genome.fa data/41988_822/full_2.fastq
@PG	ID:1061332	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41988_822/1061332.sai ref/human/37/genome.fa data/41988_822/full_1.fastq
@PG	ID:1061333	PN:bwa	PP:1061334	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41949_822/1061333.sai ref/human/37/genome.fa data/41949_822/full_2.fastq
@PG	ID:1061334	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41949_822/1061334.sai ref/human/37/genome.fa data/41949_822/full_1.fastq
@PG	ID:1061338	PN:bwa	PP:1061339	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41987_822/1061338.sai ref/human/37/genome.fa data/41987_822/full_2.fastq
@PG	ID:1061339	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/41987_822/1061339.sai ref/human/37/genome.fa data/41987_822/full_1.fastq
@PG	ID:1061516	PN:bwa	PP:1061338	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/41987_822/1061339.sai data/41987_822/1061338.sai data/41987_822/full_1.fastq data/41987_822/full_2.fastq
@PG	ID:1061518	PN:bwa	PP:1061331	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/41988_822/1061332.sai data/41988_822/1061331.sai data/41988_822/full_1.fastq data/41988_822/full_2.fastq
@PG	ID:1061521	PN:bwa	PP:1061333	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/41949_822/1061334.sai data/41949_822/1061333.sai data/41949_822/full_1.fastq data/41949_822/full_2.fastq
@PG	ID:1061522	PN:bwa	PP:1061290	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 451 ref/human/37/genome.fa data/41950_822/1061291.sai data/41950_822/1061290.sai data/41950_822/full_1.fastq data/41950_822/full_2.fastq
