@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1037308	PL:HiSeq	PU:215_4	LB:LP6007161-DNA_A01_lib_22485	PI:317	DS:short	MI:580	SM:PD11330b	PG:1037308	CN:EXT
@RG	ID:1037604	PL:HiSeq	PU:158_7	LB:LP6007161-DNA_A01_lib_22485	PI:317	DS:short	MI:580	SM:PD11330b	PG:1037604	CN:EXT
@RG	ID:1037753	PL:HiSeq	PU:158_8	LB:LP6007161-DNA_A01_lib_22485	PI:317	DS:short	MI:580	SM:PD11330b	PG:1037753	CN:EXT
@PG	ID:1035695	PN:bwa	PP:1035698	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39736_822/1035695.sai ref/human/37/genome.fa data/39736_822/full_2.fastq
@PG	ID:1035698	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39736_822/1035698.sai ref/human/37/genome.fa data/39736_822/full_1.fastq
@PG	ID:1035701	PN:bwa	PP:1035702	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39735_822/1035701.sai ref/human/37/genome.fa data/39735_822/full_2.fastq
@PG	ID:1035702	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39735_822/1035702.sai ref/human/37/genome.fa data/39735_822/full_1.fastq
@PG	ID:1035739	PN:bwa	PP:1035742	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39734_822/1035739.sai ref/human/37/genome.fa data/39734_822/full_2.fastq
@PG	ID:1035742	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39734_822/1035742.sai ref/human/37/genome.fa data/39734_822/full_1.fastq
@PG	ID:1037308	PN:bwa	PP:1035695	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 580 ref/human/37/genome.fa data/39736_822/1035698.sai data/39736_822/1035695.sai data/39736_822/full_1.fastq data/39736_822/full_2.fastq
@PG	ID:1037604	PN:bwa	PP:1035739	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 580 ref/human/37/genome.fa data/39734_822/1035742.sai data/39734_822/1035739.sai data/39734_822/full_1.fastq data/39734_822/full_2.fastq
@PG	ID:1037753	PN:bwa	PP:1035701	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 580 ref/human/37/genome.fa data/39735_822/1035702.sai data/39735_822/1035701.sai data/39735_822/full_1.fastq data/39735_822/full_2.fastq
