@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1094006	PL:HiSeq	PU:43_1	LB:LP6007154-DNA_A01_lib_24827	PI:264	DS:short	MI:467	SM:PD11329g	PG:1094006	CN:EXT
@RG	ID:1094028	PL:HiSeq	PU:105_7	LB:LP6007154-DNA_A01_lib_24827	PI:264	DS:short	MI:467	SM:PD11329g	PG:1094028	CN:EXT
@RG	ID:1094081	PL:HiSeq	PU:105_8	LB:LP6007154-DNA_A01_lib_24827	PI:264	DS:short	MI:467	SM:PD11329g	PG:1094081	CN:EXT
@RG	ID:1094087	PL:HiSeq	PU:67_4	LB:LP6007154-DNA_A01_lib_24827	PI:264	DS:short	MI:467	SM:PD11329g	PG:1094087	CN:EXT
@RG	ID:1094094	PL:HiSeq	PU:237_1	LB:LP6007154-DNA_A01_lib_24827	PI:264	DS:short	MI:467	SM:PD11329g	PG:1094094	CN:EXT
@RG	ID:1094126	PL:HiSeq	PU:43_2	LB:LP6007154-DNA_A01_lib_24827	PI:264	DS:short	MI:467	SM:PD11329g	PG:1094126	CN:EXT
@PG	ID:1093599	PN:bwa	PP:1093600	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43300_822/1093599.sai ref/human/37/genome.fa data/43300_822/full_2.fastq
@PG	ID:1093600	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43300_822/1093600.sai ref/human/37/genome.fa data/43300_822/full_1.fastq
@PG	ID:1093621	PN:bwa	PP:1093622	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43299_822/1093621.sai ref/human/37/genome.fa data/43299_822/full_2.fastq
@PG	ID:1093622	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43299_822/1093622.sai ref/human/37/genome.fa data/43299_822/full_1.fastq
@PG	ID:1093625	PN:bwa	PP:1093626	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43304_822/1093625.sai ref/human/37/genome.fa data/43304_822/full_2.fastq
@PG	ID:1093626	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43304_822/1093626.sai ref/human/37/genome.fa data/43304_822/full_1.fastq
@PG	ID:1093640	PN:bwa	PP:1093641	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43301_822/1093640.sai ref/human/37/genome.fa data/43301_822/full_2.fastq
@PG	ID:1093641	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43301_822/1093641.sai ref/human/37/genome.fa data/43301_822/full_1.fastq
@PG	ID:1093679	PN:bwa	PP:1093680	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43302_822/1093679.sai ref/human/37/genome.fa data/43302_822/full_2.fastq
@PG	ID:1093680	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43302_822/1093680.sai ref/human/37/genome.fa data/43302_822/full_1.fastq
@PG	ID:1093699	PN:bwa	PP:1093700	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43303_822/1093699.sai ref/human/37/genome.fa data/43303_822/full_2.fastq
@PG	ID:1093700	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43303_822/1093700.sai ref/human/37/genome.fa data/43303_822/full_1.fastq
@PG	ID:1094006	PN:bwa	PP:1093679	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 467 ref/human/37/genome.fa data/43302_822/1093680.sai data/43302_822/1093679.sai data/43302_822/full_1.fastq data/43302_822/full_2.fastq
@PG	ID:1094028	PN:bwa	PP:1093621	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 467 ref/human/37/genome.fa data/43299_822/1093622.sai data/43299_822/1093621.sai data/43299_822/full_1.fastq data/43299_822/full_2.fastq
@PG	ID:1094081	PN:bwa	PP:1093599	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 467 ref/human/37/genome.fa data/43300_822/1093600.sai data/43300_822/1093599.sai data/43300_822/full_1.fastq data/43300_822/full_2.fastq
@PG	ID:1094087	PN:bwa	PP:1093625	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 467 ref/human/37/genome.fa data/43304_822/1093626.sai data/43304_822/1093625.sai data/43304_822/full_1.fastq data/43304_822/full_2.fastq
@PG	ID:1094094	PN:bwa	PP:1093640	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 467 ref/human/37/genome.fa data/43301_822/1093641.sai data/43301_822/1093640.sai data/43301_822/full_1.fastq data/43301_822/full_2.fastq
@PG	ID:1094126	PN:bwa	PP:1093699	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 467 ref/human/37/genome.fa data/43303_822/1093700.sai data/43303_822/1093699.sai data/43303_822/full_1.fastq data/43303_822/full_2.fastq
