@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280726	PL:HiSeq	PU:HS2000-1322_123_4	LB:LP6005343-DNA_D03_lib_27681	PI:303	DS:short	MI:600	SM:PD13410b	PG:1280726	CN:EXT
@RG	ID:1280729	PL:HiSeq	PU:HS2000-1322_123_2	LB:LP6005343-DNA_D03_lib_27681	PI:303	DS:short	MI:600	SM:PD13410b	PG:1280729	CN:EXT
@RG	ID:1281703	PL:HiSeq	PU:HS2000-1322_123_3	LB:LP6005343-DNA_D03_lib_27681	PI:303	DS:short	MI:600	SM:PD13410b	PG:1281703	CN:EXT
@PG	ID:1279545	PN:bwa	PP:1279546	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50610_822/1279545.sai ref/human/37/genome.fa data/50610_822/full_2.fastq
@PG	ID:1279546	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50610_822/1279546.sai ref/human/37/genome.fa data/50610_822/full_1.fastq
@PG	ID:1279608	PN:bwa	PP:1279611	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50608_822/1279608.sai ref/human/37/genome.fa data/50608_822/full_2.fastq
@PG	ID:1279611	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50608_822/1279611.sai ref/human/37/genome.fa data/50608_822/full_1.fastq
@PG	ID:1279690	PN:bwa	PP:1279692	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50609_822/1279690.sai ref/human/37/genome.fa data/50609_822/full_2.fastq
@PG	ID:1279692	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50609_822/1279692.sai ref/human/37/genome.fa data/50609_822/full_1.fastq
@PG	ID:1280726	PN:bwa	PP:1279545	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50610_822/1279546.sai data/50610_822/1279545.sai data/50610_822/full_1.fastq data/50610_822/full_2.fastq
@PG	ID:1280729	PN:bwa	PP:1279608	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50608_822/1279611.sai data/50608_822/1279608.sai data/50608_822/full_1.fastq data/50608_822/full_2.fastq
@PG	ID:1281703	PN:bwa	PP:1279690	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50609_822/1279692.sai data/50609_822/1279690.sai data/50609_822/full_1.fastq data/50609_822/full_2.fastq
