@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741729	LB:PD7447b_1_11832	PI:300	DS:short	MI:395	SM:PD7447b	PG:741729	CN:SANGER
@RG	ID:741742	LB:PD7447b_1_11832	PI:300	DS:short	MI:395	SM:PD7447b	PG:741742	CN:SANGER
@RG	ID:741843	LB:PD7447b_1_11832	PI:300	DS:short	MI:395	SM:PD7447b	PG:741843	CN:SANGER
@PG	ID:740492	PN:bwa	PP:740493	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21943_822/740492.sai ref/human/37/genome.fa data/21943_822/full_2.fastq
@PG	ID:740493	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21943_822/740493.sai ref/human/37/genome.fa data/21943_822/full_1.fastq
@PG	ID:740577	PN:bwa	PP:740578	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21944_822/740577.sai ref/human/37/genome.fa data/21944_822/full_2.fastq
@PG	ID:740578	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21944_822/740578.sai ref/human/37/genome.fa data/21944_822/full_1.fastq
@PG	ID:740650	PN:bwa	PP:740651	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21945_822/740650.sai ref/human/37/genome.fa data/21945_822/full_2.fastq
@PG	ID:740651	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21945_822/740651.sai ref/human/37/genome.fa data/21945_822/full_1.fastq
@PG	ID:741729	PN:bwa	PP:740650	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 395 ref/human/37/genome.fa data/21945_822/740651.sai data/21945_822/740650.sai data/21945_822/full_1.fastq data/21945_822/full_2.fastq
@PG	ID:741742	PN:bwa	PP:740577	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 395 ref/human/37/genome.fa data/21944_822/740578.sai data/21944_822/740577.sai data/21944_822/full_1.fastq data/21944_822/full_2.fastq
@PG	ID:741843	PN:bwa	PP:740492	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 395 ref/human/37/genome.fa data/21943_822/740493.sai data/21943_822/740492.sai data/21943_822/full_1.fastq data/21943_822/full_2.fastq
