@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1105267	PL:HiSeq	PU:245_8	LB:LP6007151-DNA_A01_lib_24826	PI:307	DS:short	MI:560	SM:PD11329c	PG:1105267	CN:EXT
@RG	ID:1105269	PL:HiSeq	PU:245_6	LB:LP6007151-DNA_A01_lib_24826	PI:307	DS:short	MI:560	SM:PD11329c	PG:1105269	CN:EXT
@RG	ID:1105333	PL:HiSeq	PU:727_1	LB:LP6007151-DNA_A01_lib_24826	PI:307	DS:short	MI:560	SM:PD11329c	PG:1105333	CN:EXT
@RG	ID:1105334	PL:HiSeq	PU:727_2	LB:LP6007151-DNA_A01_lib_24826	PI:307	DS:short	MI:560	SM:PD11329c	PG:1105334	CN:EXT
@RG	ID:1105350	PL:HiSeq	PU:245_7	LB:LP6007151-DNA_A01_lib_24826	PI:307	DS:short	MI:560	SM:PD11329c	PG:1105350	CN:EXT
@PG	ID:1101475	PN:bwa	PP:1101476	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43294_822/1101475.sai ref/human/37/genome.fa data/43294_822/full_2.fastq
@PG	ID:1101476	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43294_822/1101476.sai ref/human/37/genome.fa data/43294_822/full_1.fastq
@PG	ID:1102331	PN:bwa	PP:1102332	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43298_822/1102331.sai ref/human/37/genome.fa data/43298_822/full_2.fastq
@PG	ID:1102332	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43298_822/1102332.sai ref/human/37/genome.fa data/43298_822/full_1.fastq
@PG	ID:1102343	PN:bwa	PP:1102344	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43296_822/1102343.sai ref/human/37/genome.fa data/43296_822/full_2.fastq
@PG	ID:1102344	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43296_822/1102344.sai ref/human/37/genome.fa data/43296_822/full_1.fastq
@PG	ID:1102347	PN:bwa	PP:1102348	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43297_822/1102347.sai ref/human/37/genome.fa data/43297_822/full_2.fastq
@PG	ID:1102348	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43297_822/1102348.sai ref/human/37/genome.fa data/43297_822/full_1.fastq
@PG	ID:1102361	PN:bwa	PP:1102362	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43295_822/1102361.sai ref/human/37/genome.fa data/43295_822/full_2.fastq
@PG	ID:1102362	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43295_822/1102362.sai ref/human/37/genome.fa data/43295_822/full_1.fastq
@PG	ID:1105267	PN:bwa	PP:1102343	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/43296_822/1102344.sai data/43296_822/1102343.sai data/43296_822/full_1.fastq data/43296_822/full_2.fastq
@PG	ID:1105269	PN:bwa	PP:1101475	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/43294_822/1101476.sai data/43294_822/1101475.sai data/43294_822/full_1.fastq data/43294_822/full_2.fastq
@PG	ID:1105333	PN:bwa	PP:1102347	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/43297_822/1102348.sai data/43297_822/1102347.sai data/43297_822/full_1.fastq data/43297_822/full_2.fastq
@PG	ID:1105334	PN:bwa	PP:1102331	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/43298_822/1102332.sai data/43298_822/1102331.sai data/43298_822/full_1.fastq data/43298_822/full_2.fastq
@PG	ID:1105350	PN:bwa	PP:1102361	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 560 ref/human/37/genome.fa data/43295_822/1102362.sai data/43295_822/1102361.sai data/43295_822/full_1.fastq data/43295_822/full_2.fastq
