@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741845	LB:PD7446a_1_12920	PI:322	DS:short	MI:382	SM:PD7446a	PG:741845	CN:SANGER
@RG	ID:742045	LB:PD7446a_1_12920	PI:322	DS:short	MI:382	SM:PD7446a	PG:742045	CN:SANGER
@RG	ID:742132	LB:PD7446a_1_12920	PI:322	DS:short	MI:382	SM:PD7446a	PG:742132	CN:SANGER
@RG	ID:742145	LB:PD7446a_1_12920	PI:322	DS:short	MI:382	SM:PD7446a	PG:742145	CN:SANGER
@RG	ID:742638	LB:PD7446a_1_12920	PI:322	DS:short	MI:382	SM:PD7446a	PG:742638	CN:SANGER
@PG	ID:740743	PN:bwa	PP:740744	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23745_822/740743.sai ref/human/37/genome.fa data/23745_822/full_2.fastq
@PG	ID:740744	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23745_822/740744.sai ref/human/37/genome.fa data/23745_822/full_1.fastq
@PG	ID:740760	PN:bwa	PP:740761	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23744_822/740760.sai ref/human/37/genome.fa data/23744_822/full_2.fastq
@PG	ID:740761	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23744_822/740761.sai ref/human/37/genome.fa data/23744_822/full_1.fastq
@PG	ID:740762	PN:bwa	PP:740763	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23743_822/740762.sai ref/human/37/genome.fa data/23743_822/full_2.fastq
@PG	ID:740763	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23743_822/740763.sai ref/human/37/genome.fa data/23743_822/full_1.fastq
@PG	ID:740853	PN:bwa	PP:740854	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23746_822/740853.sai ref/human/37/genome.fa data/23746_822/full_2.fastq
@PG	ID:740854	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23746_822/740854.sai ref/human/37/genome.fa data/23746_822/full_1.fastq
@PG	ID:741348	PN:bwa	PP:741349	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23747_822/741348.sai ref/human/37/genome.fa data/23747_822/full_2.fastq
@PG	ID:741349	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23747_822/741349.sai ref/human/37/genome.fa data/23747_822/full_1.fastq
@PG	ID:741845	PN:bwa	PP:740853	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 382 ref/human/37/genome.fa data/23746_822/740854.sai data/23746_822/740853.sai data/23746_822/full_1.fastq data/23746_822/full_2.fastq
@PG	ID:742045	PN:bwa	PP:740760	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 382 ref/human/37/genome.fa data/23744_822/740761.sai data/23744_822/740760.sai data/23744_822/full_1.fastq data/23744_822/full_2.fastq
@PG	ID:742132	PN:bwa	PP:740762	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 382 ref/human/37/genome.fa data/23743_822/740763.sai data/23743_822/740762.sai data/23743_822/full_1.fastq data/23743_822/full_2.fastq
@PG	ID:742145	PN:bwa	PP:741348	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 382 ref/human/37/genome.fa data/23747_822/741349.sai data/23747_822/741348.sai data/23747_822/full_1.fastq data/23747_822/full_2.fastq
@PG	ID:742638	PN:bwa	PP:740743	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 382 ref/human/37/genome.fa data/23745_822/740744.sai data/23745_822/740743.sai data/23745_822/full_1.fastq data/23745_822/full_2.fastq
