@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741661	LB:PD7447c_1_12768	PI:283	MI:336	DS:short	PG:741661	SM:PD7447c	CN:SANGER
@RG	ID:741835	LB:PD7447c_1_12768	PI:283	MI:336	DS:short	PG:741835	SM:PD7447c	CN:SANGER
@RG	ID:741849	LB:PD7447c_1_12768	PI:283	DS:short	MI:336	SM:PD7447c	PG:741849	CN:SANGER
@RG	ID:741851	LB:PD7447c_1_12768	PI:283	MI:336	DS:short	PG:741851	SM:PD7447c	CN:SANGER
@RG	ID:742161	LB:PD7447c_1_12768	PI:283	DS:short	MI:336	SM:PD7447c	PG:742161	CN:SANGER
@PG	ID:740488	PN:bwa	PP:740489	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23487_822/740488.sai ref/human/37/genome.fa data/23487_822/full_2.fastq
@PG	ID:740489	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23487_822/740489.sai ref/human/37/genome.fa data/23487_822/full_1.fastq
@PG	ID:740548	PN:bwa	PP:740549	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23484_822/740548.sai ref/human/37/genome.fa data/23484_822/full_2.fastq
@PG	ID:740549	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23484_822/740549.sai ref/human/37/genome.fa data/23484_822/full_1.fastq
@PG	ID:740558	PN:bwa	PP:740559	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23488_822/740558.sai ref/human/37/genome.fa data/23488_822/full_2.fastq
@PG	ID:740559	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23488_822/740559.sai ref/human/37/genome.fa data/23488_822/full_1.fastq
@PG	ID:740746	PN:bwa	PP:740747	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23486_822/740746.sai ref/human/37/genome.fa data/23486_822/full_2.fastq
@PG	ID:740747	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23486_822/740747.sai ref/human/37/genome.fa data/23486_822/full_1.fastq
@PG	ID:740809	PN:bwa	PP:740810	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23485_822/740809.sai ref/human/37/genome.fa data/23485_822/full_2.fastq
@PG	ID:740810	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23485_822/740810.sai ref/human/37/genome.fa data/23485_822/full_1.fastq
@PG	ID:741661	PN:bwa	PP:740548	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 336 ref/human/37/genome.fa data/23484_822/740549.sai data/23484_822/740548.sai data/23484_822/full_1.fastq data/23484_822/full_2.fastq
@PG	ID:741835	PN:bwa	PP:740488	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 336 ref/human/37/genome.fa data/23487_822/740489.sai data/23487_822/740488.sai data/23487_822/full_1.fastq data/23487_822/full_2.fastq
@PG	ID:741849	PN:bwa	PP:740558	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 336 ref/human/37/genome.fa data/23488_822/740559.sai data/23488_822/740558.sai data/23488_822/full_1.fastq data/23488_822/full_2.fastq
@PG	ID:741851	PN:bwa	PP:740746	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 336 ref/human/37/genome.fa data/23486_822/740747.sai data/23486_822/740746.sai data/23486_822/full_1.fastq data/23486_822/full_2.fastq
@PG	ID:742161	PN:bwa	PP:740809	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 336 ref/human/37/genome.fa data/23485_822/740810.sai data/23485_822/740809.sai data/23485_822/full_1.fastq data/23485_822/full_2.fastq
