@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356970	PL:HiSeq	PU:HS2000-783_333_3	LB:LP6005341-DNA_A04_lib_28725	PI:308	DS:short	MI:562	SM:PD13406a	PG:1356970	CN:EXT
@RG	ID:1357424	PL:HiSeq	PU:HS2000-783_333_2	LB:LP6005341-DNA_A04_lib_28725	PI:308	DS:short	MI:562	SM:PD13406a	PG:1357424	CN:EXT
@RG	ID:1357744	PL:HiSeq	PU:HS2000-783_333_5	LB:LP6005341-DNA_A04_lib_28725	PI:308	DS:short	MI:562	SM:PD13406a	PG:1357744	CN:EXT
@RG	ID:1359132	PL:HiSeq	PU:HS2000-783_333_4	LB:LP6005341-DNA_A04_lib_28725	PI:308	DS:short	MI:562	SM:PD13406a	PG:1359132	CN:EXT
@RG	ID:1362891	PL:HiSeq	PU:HS2000-783_333_1	LB:LP6005341-DNA_A04_lib_28725	PI:308	DS:short	MI:562	SM:PD13406a	PG:1362891	CN:EXT
@PG	ID:1356690	PN:bwa	PP:1356691	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52338_822/1356690.sai ref/human/37/genome.fa data/52338_822/full_2.fastq
@PG	ID:1356691	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52338_822/1356691.sai ref/human/37/genome.fa data/52338_822/full_1.fastq
@PG	ID:1356764	PN:bwa	PP:1356765	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52339_822/1356764.sai ref/human/37/genome.fa data/52339_822/full_2.fastq
@PG	ID:1356765	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52339_822/1356765.sai ref/human/37/genome.fa data/52339_822/full_1.fastq
@PG	ID:1356970	PN:bwa	PP:1356764	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 562 ref/human/37/genome.fa data/52339_822/1356765.sai data/52339_822/1356764.sai data/52339_822/full_1.fastq data/52339_822/full_2.fastq
@PG	ID:1357221	PN:bwa	PP:1357222	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52341_822/1357221.sai ref/human/37/genome.fa data/52341_822/full_2.fastq
@PG	ID:1357222	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52341_822/1357222.sai ref/human/37/genome.fa data/52341_822/full_1.fastq
@PG	ID:1357424	PN:bwa	PP:1356690	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 562 ref/human/37/genome.fa data/52338_822/1356691.sai data/52338_822/1356690.sai data/52338_822/full_1.fastq data/52338_822/full_2.fastq
@PG	ID:1357437	PN:bwa	PP:1357438	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52340_822/1357437.sai ref/human/37/genome.fa data/52340_822/full_2.fastq
@PG	ID:1357438	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52340_822/1357438.sai ref/human/37/genome.fa data/52340_822/full_1.fastq
@PG	ID:1357744	PN:bwa	PP:1357221	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 562 ref/human/37/genome.fa data/52341_822/1357222.sai data/52341_822/1357221.sai data/52341_822/full_1.fastq data/52341_822/full_2.fastq
@PG	ID:1359132	PN:bwa	PP:1357437	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 562 ref/human/37/genome.fa data/52340_822/1357438.sai data/52340_822/1357437.sai data/52340_822/full_1.fastq data/52340_822/full_2.fastq
@PG	ID:1360355	PN:bwa	PP:1360356	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52337_822/1360355.sai ref/human/37/genome.fa data/52337_822/full_2.fastq
@PG	ID:1360356	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52337_822/1360356.sai ref/human/37/genome.fa data/52337_822/full_1.fastq
@PG	ID:1362891	PN:bwa	PP:1360355	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 562 ref/human/37/genome.fa data/52337_822/1360356.sai data/52337_822/1360355.sai data/52337_822/full_1.fastq data/52337_822/full_2.fastq
