@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:742549	LB:PD7446d_1_12921	PI:311	DS:short	MI:366	SM:PD7446d	PG:742549	CN:SANGER
@RG	ID:742552	LB:PD7446d_1_12921	PI:311	DS:short	MI:366	SM:PD7446d	PG:742552	CN:SANGER
@RG	ID:742553	LB:PD7446d_1_12921	PI:311	DS:short	MI:366	SM:PD7446d	PG:742553	CN:SANGER
@RG	ID:742566	LB:PD7446d_1_12921	PI:311	DS:short	MI:366	SM:PD7446d	PG:742566	CN:SANGER
@RG	ID:742567	LB:PD7446d_1_12921	PI:311	DS:short	MI:366	SM:PD7446d	PG:742567	CN:SANGER
@PG	ID:741488	PN:bwa	PP:741489	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23749_822/741488.sai ref/human/37/genome.fa data/23749_822/full_2.fastq
@PG	ID:741489	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23749_822/741489.sai ref/human/37/genome.fa data/23749_822/full_1.fastq
@PG	ID:741490	PN:bwa	PP:741491	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23748_822/741490.sai ref/human/37/genome.fa data/23748_822/full_2.fastq
@PG	ID:741491	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23748_822/741491.sai ref/human/37/genome.fa data/23748_822/full_1.fastq
@PG	ID:741492	PN:bwa	PP:741493	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23751_822/741492.sai ref/human/37/genome.fa data/23751_822/full_2.fastq
@PG	ID:741493	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23751_822/741493.sai ref/human/37/genome.fa data/23751_822/full_1.fastq
@PG	ID:741537	PN:bwa	PP:741538	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23752_822/741537.sai ref/human/37/genome.fa data/23752_822/full_2.fastq
@PG	ID:741538	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23752_822/741538.sai ref/human/37/genome.fa data/23752_822/full_1.fastq
@PG	ID:741588	PN:bwa	PP:741589	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23750_822/741588.sai ref/human/37/genome.fa data/23750_822/full_2.fastq
@PG	ID:741589	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23750_822/741589.sai ref/human/37/genome.fa data/23750_822/full_1.fastq
@PG	ID:742549	PN:bwa	PP:741488	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 366 ref/human/37/genome.fa data/23749_822/741489.sai data/23749_822/741488.sai data/23749_822/full_1.fastq data/23749_822/full_2.fastq
@PG	ID:742552	PN:bwa	PP:741492	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 366 ref/human/37/genome.fa data/23751_822/741493.sai data/23751_822/741492.sai data/23751_822/full_1.fastq data/23751_822/full_2.fastq
@PG	ID:742553	PN:bwa	PP:741537	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 366 ref/human/37/genome.fa data/23752_822/741538.sai data/23752_822/741537.sai data/23752_822/full_1.fastq data/23752_822/full_2.fastq
@PG	ID:742566	PN:bwa	PP:741490	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 366 ref/human/37/genome.fa data/23748_822/741491.sai data/23748_822/741490.sai data/23748_822/full_1.fastq data/23748_822/full_2.fastq
@PG	ID:742567	PN:bwa	PP:741588	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 366 ref/human/37/genome.fa data/23750_822/741589.sai data/23750_822/741588.sai data/23750_822/full_1.fastq data/23750_822/full_2.fastq
