@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1357468	PL:HiSeq	PU:HS2000-612_105_1	LB:LP6005343-DNA_C01_lib_28684	PI:290	DS:short	MI:531	SM:PD13389b	PG:1357468	CN:EXT
@RG	ID:1357470	PL:HiSeq	PU:HS2000-1262_135_5	LB:LP6005343-DNA_C01_lib_28684	PI:290	DS:short	MI:531	SM:PD13389b	PG:1357470	CN:EXT
@RG	ID:1357519	PL:HiSeq	PU:HS2000-530_87_7	LB:LP6005343-DNA_C01_lib_28684	PI:290	DS:short	MI:531	SM:PD13389b	PG:1357519	CN:EXT
@RG	ID:1357520	PL:HiSeq	PU:HS2000-530_87_8	LB:LP6005343-DNA_C01_lib_28684	PI:290	DS:short	MI:531	SM:PD13389b	PG:1357520	CN:EXT
@PG	ID:1356782	PN:bwa	PP:1356783	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52283_822/1356782.sai ref/human/37/genome.fa data/52283_822/full_2.fastq
@PG	ID:1356783	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52283_822/1356783.sai ref/human/37/genome.fa data/52283_822/full_1.fastq
@PG	ID:1356935	PN:bwa	PP:1356936	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52282_822/1356935.sai ref/human/37/genome.fa data/52282_822/full_2.fastq
@PG	ID:1356936	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52282_822/1356936.sai ref/human/37/genome.fa data/52282_822/full_1.fastq
@PG	ID:1357067	PN:bwa	PP:1357068	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52284_822/1357067.sai ref/human/37/genome.fa data/52284_822/full_2.fastq
@PG	ID:1357068	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52284_822/1357068.sai ref/human/37/genome.fa data/52284_822/full_1.fastq
@PG	ID:1357079	PN:bwa	PP:1357080	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52285_822/1357079.sai ref/human/37/genome.fa data/52285_822/full_2.fastq
@PG	ID:1357080	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52285_822/1357080.sai ref/human/37/genome.fa data/52285_822/full_1.fastq
@PG	ID:1357468	PN:bwa	PP:1356935	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 531 ref/human/37/genome.fa data/52282_822/1356936.sai data/52282_822/1356935.sai data/52282_822/full_1.fastq data/52282_822/full_2.fastq
@PG	ID:1357470	PN:bwa	PP:1356782	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 531 ref/human/37/genome.fa data/52283_822/1356783.sai data/52283_822/1356782.sai data/52283_822/full_1.fastq data/52283_822/full_2.fastq
@PG	ID:1357519	PN:bwa	PP:1357067	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 531 ref/human/37/genome.fa data/52284_822/1357068.sai data/52284_822/1357067.sai data/52284_822/full_1.fastq data/52284_822/full_2.fastq
@PG	ID:1357520	PN:bwa	PP:1357079	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 531 ref/human/37/genome.fa data/52285_822/1357080.sai data/52285_822/1357079.sai data/52285_822/full_1.fastq data/52285_822/full_2.fastq
