@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1361757	PL:HiSeq	PU:HS2000-785_320_4	LB:LP6005341-DNA_F04_lib_29431	PI:292	DS:short	MI:520	SM:PD13407a	PG:1361757	CN:EXT
@RG	ID:1362307	PL:HiSeq	PU:HS2000-785_320_1	LB:LP6005341-DNA_F04_lib_29431	PI:292	DS:short	MI:520	SM:PD13407a	PG:1362307	CN:EXT
@RG	ID:1362733	PL:HiSeq	PU:HS2000-1262_135_3	LB:LP6005341-DNA_F04_lib_29431	PI:292	DS:short	MI:520	SM:PD13407a	PG:1362733	CN:EXT
@RG	ID:1362908	PL:HiSeq	PU:HS2000-1259_175_2	LB:LP6005341-DNA_F04_lib_29431	PI:292	DS:short	MI:520	SM:PD13407a	PG:1362908	CN:EXT
@PG	ID:1360000	PN:bwa	PP:1360001	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53469_822/1360000.sai ref/human/37/genome.fa data/53469_822/full_2.fastq
@PG	ID:1360001	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53469_822/1360001.sai ref/human/37/genome.fa data/53469_822/full_1.fastq
@PG	ID:1360893	PN:bwa	PP:1360894	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53472_822/1360893.sai ref/human/37/genome.fa data/53472_822/full_2.fastq
@PG	ID:1360894	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53472_822/1360894.sai ref/human/37/genome.fa data/53472_822/full_1.fastq
@PG	ID:1361757	PN:bwa	PP:1360893	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 520 ref/human/37/genome.fa data/53472_822/1360894.sai data/53472_822/1360893.sai data/53472_822/full_1.fastq data/53472_822/full_2.fastq
@PG	ID:1362021	PN:bwa	PP:1362022	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53471_822/1362021.sai ref/human/37/genome.fa data/53471_822/full_2.fastq
@PG	ID:1362022	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53471_822/1362022.sai ref/human/37/genome.fa data/53471_822/full_1.fastq
@PG	ID:1362261	PN:bwa	PP:1362262	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53470_822/1362261.sai ref/human/37/genome.fa data/53470_822/full_2.fastq
@PG	ID:1362262	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53470_822/1362262.sai ref/human/37/genome.fa data/53470_822/full_1.fastq
@PG	ID:1362307	PN:bwa	PP:1360000	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 520 ref/human/37/genome.fa data/53469_822/1360001.sai data/53469_822/1360000.sai data/53469_822/full_1.fastq data/53469_822/full_2.fastq
@PG	ID:1362733	PN:bwa	PP:1362021	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 520 ref/human/37/genome.fa data/53471_822/1362022.sai data/53471_822/1362021.sai data/53471_822/full_1.fastq data/53471_822/full_2.fastq
@PG	ID:1362908	PN:bwa	PP:1362261	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 520 ref/human/37/genome.fa data/53470_822/1362262.sai data/53470_822/1362261.sai data/53470_822/full_1.fastq data/53470_822/full_2.fastq
