@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356975	PL:HiSeq	PU:HS2000-900_261_1	LB:LP6005343-DNA_F04_lib_28688	PI:297	DS:short	MI:548	SM:PD13407b	PG:1356975	CN:EXT
@RG	ID:1362011	PL:HiSeq	PU:HS2000-1259_164_2	LB:LP6005343-DNA_F04_lib_28688	PI:297	DS:short	MI:548	SM:PD13407b	PG:1362011	CN:EXT
@PG	ID:1356537	PN:bwa	PP:1356538	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52297_822/1356537.sai ref/human/37/genome.fa data/52297_822/full_2.fastq
@PG	ID:1356538	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52297_822/1356538.sai ref/human/37/genome.fa data/52297_822/full_1.fastq
@PG	ID:1356975	PN:bwa	PP:1356537	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/52297_822/1356538.sai data/52297_822/1356537.sai data/52297_822/full_1.fastq data/52297_822/full_2.fastq
@PG	ID:1360639	PN:bwa	PP:1360640	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52298_822/1360639.sai ref/human/37/genome.fa data/52298_822/full_2.fastq
@PG	ID:1360640	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52298_822/1360640.sai ref/human/37/genome.fa data/52298_822/full_1.fastq
@PG	ID:1362011	PN:bwa	PP:1360639	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 548 ref/human/37/genome.fa data/52298_822/1360640.sai data/52298_822/1360639.sai data/52298_822/full_1.fastq data/52298_822/full_2.fastq
