@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1280717	PL:HiSeq	PU:HS2000-940_291_1	LB:LP6005343-DNA_A02_lib_27676	PI:298	DS:short	MI:600	SM:PD13395b	PG:1280717	CN:EXT
@RG	ID:1280837	PL:HiSeq	PU:HS2000-940_291_3	LB:LP6005343-DNA_A02_lib_27676	PI:298	DS:short	MI:600	SM:PD13395b	PG:1280837	CN:EXT
@RG	ID:1280981	PL:HiSeq	PU:HS2000-940_291_2	LB:LP6005343-DNA_A02_lib_27676	PI:298	DS:short	MI:600	SM:PD13395b	PG:1280981	CN:EXT
@PG	ID:1279539	PN:bwa	PP:1279540	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50592_822/1279539.sai ref/human/37/genome.fa data/50592_822/full_2.fastq
@PG	ID:1279540	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50592_822/1279540.sai ref/human/37/genome.fa data/50592_822/full_1.fastq
@PG	ID:1279630	PN:bwa	PP:1279631	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50594_822/1279630.sai ref/human/37/genome.fa data/50594_822/full_2.fastq
@PG	ID:1279631	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50594_822/1279631.sai ref/human/37/genome.fa data/50594_822/full_1.fastq
@PG	ID:1279642	PN:bwa	PP:1279643	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50593_822/1279642.sai ref/human/37/genome.fa data/50593_822/full_2.fastq
@PG	ID:1279643	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50593_822/1279643.sai ref/human/37/genome.fa data/50593_822/full_1.fastq
@PG	ID:1280717	PN:bwa	PP:1279539	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50592_822/1279540.sai data/50592_822/1279539.sai data/50592_822/full_1.fastq data/50592_822/full_2.fastq
@PG	ID:1280837	PN:bwa	PP:1279630	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50594_822/1279631.sai data/50594_822/1279630.sai data/50594_822/full_1.fastq data/50594_822/full_2.fastq
@PG	ID:1280981	PN:bwa	PP:1279642	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 600 ref/human/37/genome.fa data/50593_822/1279643.sai data/50593_822/1279642.sai data/50593_822/full_1.fastq data/50593_822/full_2.fastq
