@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356581	PL:HiSeq	PU:HS2000-900_261_4	LB:LP6005343-DNA_G04_lib_28689	PI:298	DS:short	MI:555	SM:PD13408b	PG:1356581	CN:EXT
@RG	ID:1356909	PL:HiSeq	PU:HS2000-900_261_3	LB:LP6005343-DNA_G04_lib_28689	PI:298	DS:short	MI:555	SM:PD13408b	PG:1356909	CN:EXT
@RG	ID:1357180	PL:HiSeq	PU:HS2000-900_261_5	LB:LP6005343-DNA_G04_lib_28689	PI:298	DS:short	MI:555	SM:PD13408b	PG:1357180	CN:EXT
@PG	ID:1356005	PN:bwa	PP:1356008	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52300_822/1356005.sai ref/human/37/genome.fa data/52300_822/full_2.fastq
@PG	ID:1356008	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52300_822/1356008.sai ref/human/37/genome.fa data/52300_822/full_1.fastq
@PG	ID:1356054	PN:bwa	PP:1356055	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52299_822/1356054.sai ref/human/37/genome.fa data/52299_822/full_2.fastq
@PG	ID:1356055	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52299_822/1356055.sai ref/human/37/genome.fa data/52299_822/full_1.fastq
@PG	ID:1356581	PN:bwa	PP:1356005	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52300_822/1356008.sai data/52300_822/1356005.sai data/52300_822/full_1.fastq data/52300_822/full_2.fastq
@PG	ID:1356612	PN:bwa	PP:1356613	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52301_822/1356612.sai ref/human/37/genome.fa data/52301_822/full_2.fastq
@PG	ID:1356613	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52301_822/1356613.sai ref/human/37/genome.fa data/52301_822/full_1.fastq
@PG	ID:1356909	PN:bwa	PP:1356054	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52299_822/1356055.sai data/52299_822/1356054.sai data/52299_822/full_1.fastq data/52299_822/full_2.fastq
@PG	ID:1357180	PN:bwa	PP:1356612	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 555 ref/human/37/genome.fa data/52301_822/1356613.sai data/52301_822/1356612.sai data/52301_822/full_1.fastq data/52301_822/full_2.fastq
