@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741743	LB:PD7445a_1_12917	PI:316	MI:375	DS:short	PG:741743	SM:PD7445a	CN:SANGER
@RG	ID:741747	LB:PD7445a_1_12917	PI:316	MI:375	DS:short	PG:741747	SM:PD7445a	CN:SANGER
@RG	ID:741878	LB:PD7445a_1_12917	PI:316	DS:short	MI:375	SM:PD7445a	PG:741878	CN:SANGER
@RG	ID:742034	LB:PD7445a_1_12917	PI:316	DS:short	MI:375	SM:PD7445a	PG:742034	CN:SANGER
@RG	ID:742131	LB:PD7445a_1_12917	PI:316	DS:short	MI:375	SM:PD7445a	PG:742131	CN:SANGER
@PG	ID:740424	PN:bwa	PP:740426	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23730_822/740424.sai ref/human/37/genome.fa data/23730_822/full_2.fastq
@PG	ID:740426	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23730_822/740426.sai ref/human/37/genome.fa data/23730_822/full_1.fastq
@PG	ID:740496	PN:bwa	PP:740497	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23732_822/740496.sai ref/human/37/genome.fa data/23732_822/full_2.fastq
@PG	ID:740497	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23732_822/740497.sai ref/human/37/genome.fa data/23732_822/full_1.fastq
@PG	ID:740507	PN:bwa	PP:740508	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23731_822/740507.sai ref/human/37/genome.fa data/23731_822/full_2.fastq
@PG	ID:740508	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23731_822/740508.sai ref/human/37/genome.fa data/23731_822/full_1.fastq
@PG	ID:740544	PN:bwa	PP:740545	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23733_822/740544.sai ref/human/37/genome.fa data/23733_822/full_2.fastq
@PG	ID:740545	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23733_822/740545.sai ref/human/37/genome.fa data/23733_822/full_1.fastq
@PG	ID:740556	PN:bwa	PP:740557	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23729_822/740556.sai ref/human/37/genome.fa data/23729_822/full_2.fastq
@PG	ID:740557	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23729_822/740557.sai ref/human/37/genome.fa data/23729_822/full_1.fastq
@PG	ID:741743	PN:bwa	PP:740556	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/23729_822/740557.sai data/23729_822/740556.sai data/23729_822/full_1.fastq data/23729_822/full_2.fastq
@PG	ID:741747	PN:bwa	PP:740544	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/23733_822/740545.sai data/23733_822/740544.sai data/23733_822/full_1.fastq data/23733_822/full_2.fastq
@PG	ID:741878	PN:bwa	PP:740507	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/23731_822/740508.sai data/23731_822/740507.sai data/23731_822/full_1.fastq data/23731_822/full_2.fastq
@PG	ID:742034	PN:bwa	PP:740496	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/23732_822/740497.sai data/23732_822/740496.sai data/23732_822/full_1.fastq data/23732_822/full_2.fastq
@PG	ID:742131	PN:bwa	PP:740424	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/23730_822/740426.sai data/23730_822/740424.sai data/23730_822/full_1.fastq data/23730_822/full_2.fastq
