@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364338	PL:HiSeq	PU:HS2000-1273_132_2	LB:LP6005341-DNA_A03_lib_29426	PI:304	DS:short	MI:559	SM:PD13386a	PG:1364338	CN:EXT
@RG	ID:1364645	PL:HiSeq	PU:HS2000-1273_132_3	LB:LP6005341-DNA_A03_lib_29426	PI:304	DS:short	MI:559	SM:PD13386a	PG:1364645	CN:EXT
@RG	ID:1364663	PL:HiSeq	PU:HS2000-1273_132_4	LB:LP6005341-DNA_A03_lib_29426	PI:304	DS:short	MI:559	SM:PD13386a	PG:1364663	CN:EXT
@RG	ID:1365241	PL:HiSeq	PU:HS2000-1132_242_5	LB:LP6005341-DNA_A03_lib_29426	PI:304	DS:short	MI:559	SM:PD13386a	PG:1365241	CN:EXT
@RG	ID:1365242	PL:HiSeq	PU:HS2000-1273_132_1	LB:LP6005341-DNA_A03_lib_29426	PI:304	DS:short	MI:559	SM:PD13386a	PG:1365242	CN:EXT
@PG	ID:1363026	PN:bwa	PP:1363027	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53446_822/1363026.sai ref/human/37/genome.fa data/53446_822/full_2.fastq
@PG	ID:1363027	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53446_822/1363027.sai ref/human/37/genome.fa data/53446_822/full_1.fastq
@PG	ID:1363030	PN:bwa	PP:1363031	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53447_822/1363030.sai ref/human/37/genome.fa data/53447_822/full_2.fastq
@PG	ID:1363031	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53447_822/1363031.sai ref/human/37/genome.fa data/53447_822/full_1.fastq
@PG	ID:1363034	PN:bwa	PP:1363035	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53445_822/1363034.sai ref/human/37/genome.fa data/53445_822/full_2.fastq
@PG	ID:1363035	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53445_822/1363035.sai ref/human/37/genome.fa data/53445_822/full_1.fastq
@PG	ID:1363056	PN:bwa	PP:1363057	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53443_822/1363056.sai ref/human/37/genome.fa data/53443_822/full_2.fastq
@PG	ID:1363057	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53443_822/1363057.sai ref/human/37/genome.fa data/53443_822/full_1.fastq
@PG	ID:1363096	PN:bwa	PP:1363097	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53444_822/1363096.sai ref/human/37/genome.fa data/53444_822/full_2.fastq
@PG	ID:1363097	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53444_822/1363097.sai ref/human/37/genome.fa data/53444_822/full_1.fastq
@PG	ID:1364338	PN:bwa	PP:1363096	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53444_822/1363097.sai data/53444_822/1363096.sai data/53444_822/full_1.fastq data/53444_822/full_2.fastq
@PG	ID:1364645	PN:bwa	PP:1363034	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53445_822/1363035.sai data/53445_822/1363034.sai data/53445_822/full_1.fastq data/53445_822/full_2.fastq
@PG	ID:1364663	PN:bwa	PP:1363026	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53446_822/1363027.sai data/53446_822/1363026.sai data/53446_822/full_1.fastq data/53446_822/full_2.fastq
@PG	ID:1365241	PN:bwa	PP:1363030	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53447_822/1363031.sai data/53447_822/1363030.sai data/53447_822/full_1.fastq data/53447_822/full_2.fastq
@PG	ID:1365242	PN:bwa	PP:1363056	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 559 ref/human/37/genome.fa data/53443_822/1363057.sai data/53443_822/1363056.sai data/53443_822/full_1.fastq data/53443_822/full_2.fastq
