@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1030924	PL:HiSeq	PU:44_2	LB:LP6007176-DNA_A01_lib_22494	PI:300	DS:short	MI:540	SM:PD11334a	PG:1030924	CN:EXT
@RG	ID:1030971	PL:HiSeq	PU:44_4	LB:LP6007176-DNA_A01_lib_22494	PI:300	DS:short	MI:540	SM:PD11334a	PG:1030971	CN:EXT
@RG	ID:1031132	PL:HiSeq	PU:44_1	LB:LP6007176-DNA_A01_lib_22494	PI:300	DS:short	MI:540	SM:PD11334a	PG:1031132	CN:EXT
@RG	ID:1031178	PL:HiSeq	PU:108_1	LB:LP6007176-DNA_A01_lib_22494	PI:300	DS:short	MI:540	SM:PD11334a	PG:1031178	CN:EXT
@RG	ID:1031569	PL:HiSeq	PU:44_3	LB:LP6007176-DNA_A01_lib_22494	PI:300	DS:short	MI:540	SM:PD11334a	PG:1031569	CN:EXT
@PG	ID:1025948	PN:bwa	PP:1025949	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39777_822/1025948.sai ref/human/37/genome.fa data/39777_822/full_2.fastq
@PG	ID:1025949	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39777_822/1025949.sai ref/human/37/genome.fa data/39777_822/full_1.fastq
@PG	ID:1025969	PN:bwa	PP:1025971	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39775_822/1025969.sai ref/human/37/genome.fa data/39775_822/full_2.fastq
@PG	ID:1025971	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39775_822/1025971.sai ref/human/37/genome.fa data/39775_822/full_1.fastq
@PG	ID:1025972	PN:bwa	PP:1025973	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39776_822/1025972.sai ref/human/37/genome.fa data/39776_822/full_2.fastq
@PG	ID:1025973	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39776_822/1025973.sai ref/human/37/genome.fa data/39776_822/full_1.fastq
@PG	ID:1026000	PN:bwa	PP:1026001	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39774_822/1026000.sai ref/human/37/genome.fa data/39774_822/full_2.fastq
@PG	ID:1026001	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39774_822/1026001.sai ref/human/37/genome.fa data/39774_822/full_1.fastq
@PG	ID:1026010	PN:bwa	PP:1026011	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39773_822/1026010.sai ref/human/37/genome.fa data/39773_822/full_2.fastq
@PG	ID:1026011	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39773_822/1026011.sai ref/human/37/genome.fa data/39773_822/full_1.fastq
@PG	ID:1030924	PN:bwa	PP:1025969	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 540 ref/human/37/genome.fa data/39775_822/1025971.sai data/39775_822/1025969.sai data/39775_822/full_1.fastq data/39775_822/full_2.fastq
@PG	ID:1030971	PN:bwa	PP:1025948	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 540 ref/human/37/genome.fa data/39777_822/1025949.sai data/39777_822/1025948.sai data/39777_822/full_1.fastq data/39777_822/full_2.fastq
@PG	ID:1031132	PN:bwa	PP:1026000	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 540 ref/human/37/genome.fa data/39774_822/1026001.sai data/39774_822/1026000.sai data/39774_822/full_1.fastq data/39774_822/full_2.fastq
@PG	ID:1031178	PN:bwa	PP:1026010	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 540 ref/human/37/genome.fa data/39773_822/1026011.sai data/39773_822/1026010.sai data/39773_822/full_1.fastq data/39773_822/full_2.fastq
@PG	ID:1031569	PN:bwa	PP:1025972	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 540 ref/human/37/genome.fa data/39776_822/1025973.sai data/39776_822/1025972.sai data/39776_822/full_1.fastq data/39776_822/full_2.fastq
