@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1090627	PL:HiSeq	PU:unknown_4_7	LB:Bova_19891_A21_Single_Liver_Met_8_lib_24678	PI:465	DS:short	MI:513	SM:PD12337c	PG:1090627	CN:EXT
@RG	ID:1090736	PL:HiSeq	PU:unknown_2	LB:Bova_19891_A21_Single_Liver_Met_8_lib_24678	PI:465	DS:short	MI:513	SM:PD12337c	PG:1090736	CN:EXT
@RG	ID:1090768	PL:HiSeq	PU:unknown_2_6	LB:Bova_19891_A21_Single_Liver_Met_8_lib_24678	PI:465	DS:short	MI:513	SM:PD12337c	PG:1090768	CN:EXT
@PG	ID:1090580	PN:bwa	PP:1090581	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43146_822/1090580.sai ref/human/37/genome.fa data/43146_822/full_2.fastq
@PG	ID:1090581	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43146_822/1090581.sai ref/human/37/genome.fa data/43146_822/full_1.fastq
@PG	ID:1090627	PN:bwa	PP:1090630	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/43148_822/1090631.sai data/43148_822/1090630.sai data/43148_822/full_1.fastq data/43148_822/full_2.fastq
@PG	ID:1090630	PN:bwa	PP:1090631	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43148_822/1090630.sai ref/human/37/genome.fa data/43148_822/full_2.fastq
@PG	ID:1090631	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43148_822/1090631.sai ref/human/37/genome.fa data/43148_822/full_1.fastq
@PG	ID:1090637	PN:bwa	PP:1090638	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43147_822/1090637.sai ref/human/37/genome.fa data/43147_822/full_2.fastq
@PG	ID:1090638	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43147_822/1090638.sai ref/human/37/genome.fa data/43147_822/full_1.fastq
@PG	ID:1090736	PN:bwa	PP:1090580	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/43146_822/1090581.sai data/43146_822/1090580.sai data/43146_822/full_1.fastq data/43146_822/full_2.fastq
@PG	ID:1090768	PN:bwa	PP:1090637	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 513 ref/human/37/genome.fa data/43147_822/1090638.sai data/43147_822/1090637.sai data/43147_822/full_1.fastq data/43147_822/full_2.fastq
