@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1090625	PL:HiSeq	PU:unknown_3_6	LB:Bova_19893_A21_Kidney_NL_lib_24680	PI:461	DS:short	MI:512	SM:PD12337b	PG:1090625	CN:EXT
@RG	ID:1090729	PL:HiSeq	PU:unknown_5_7	LB:Bova_19893_A21_Kidney_NL_lib_24680	PI:461	DS:short	MI:512	SM:PD12337b	PG:1090729	CN:EXT
@RG	ID:1090738	PL:HiSeq	PU:unknown_3	LB:Bova_19893_A21_Kidney_NL_lib_24680	PI:461	DS:short	MI:512	SM:PD12337b	PG:1090738	CN:EXT
@RG	ID:1090741	PL:HiSeq	PU:unknown_4_5	LB:Bova_19893_A21_Kidney_NL_lib_24680	PI:461	DS:short	MI:512	SM:PD12337b	PG:1090741	CN:EXT
@PG	ID:1090579	PN:bwa	PP:1090582	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43156_822/1090579.sai ref/human/37/genome.fa data/43156_822/full_2.fastq
@PG	ID:1090582	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43156_822/1090582.sai ref/human/37/genome.fa data/43156_822/full_1.fastq
@PG	ID:1090585	PN:bwa	PP:1090586	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43155_822/1090585.sai ref/human/37/genome.fa data/43155_822/full_2.fastq
@PG	ID:1090586	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43155_822/1090586.sai ref/human/37/genome.fa data/43155_822/full_1.fastq
@PG	ID:1090625	PN:bwa	PP:1090585	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/43155_822/1090586.sai data/43155_822/1090585.sai data/43155_822/full_1.fastq data/43155_822/full_2.fastq
@PG	ID:1090633	PN:bwa	PP:1090634	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43153_822/1090633.sai ref/human/37/genome.fa data/43153_822/full_2.fastq
@PG	ID:1090634	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43153_822/1090634.sai ref/human/37/genome.fa data/43153_822/full_1.fastq
@PG	ID:1090641	PN:bwa	PP:1090642	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43154_822/1090641.sai ref/human/37/genome.fa data/43154_822/full_2.fastq
@PG	ID:1090642	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/43154_822/1090642.sai ref/human/37/genome.fa data/43154_822/full_1.fastq
@PG	ID:1090729	PN:bwa	PP:1090579	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/43156_822/1090582.sai data/43156_822/1090579.sai data/43156_822/full_1.fastq data/43156_822/full_2.fastq
@PG	ID:1090738	PN:bwa	PP:1090633	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/43153_822/1090634.sai data/43153_822/1090633.sai data/43153_822/full_1.fastq data/43153_822/full_2.fastq
@PG	ID:1090741	PN:bwa	PP:1090641	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 512 ref/human/37/genome.fa data/43154_822/1090642.sai data/43154_822/1090641.sai data/43154_822/full_1.fastq data/43154_822/full_2.fastq
