@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1281169	PL:HiSeq	PU:HS2000-612_106_1	LB:LP6005343-DNA_F01_lib_27684	PI:280	DS:short	MI:550	SM:PD13392b	PG:1281169	CN:EXT
@RG	ID:1281205	PL:HiSeq	PU:HS2000-612_106_2	LB:LP6005343-DNA_F01_lib_27684	PI:280	DS:short	MI:550	SM:PD13392b	PG:1281205	CN:EXT
@RG	ID:1281914	PL:HiSeq	PU:HS2000-530_90_8	LB:LP6005343-DNA_F01_lib_27684	PI:280	DS:short	MI:550	SM:PD13392b	PG:1281914	CN:EXT
@PG	ID:1279671	PN:bwa	PP:1279676	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50617_822/1279671.sai ref/human/37/genome.fa data/50617_822/full_2.fastq
@PG	ID:1279676	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50617_822/1279676.sai ref/human/37/genome.fa data/50617_822/full_1.fastq
@PG	ID:1279687	PN:bwa	PP:1279688	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50618_822/1279687.sai ref/human/37/genome.fa data/50618_822/full_2.fastq
@PG	ID:1279688	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50618_822/1279688.sai ref/human/37/genome.fa data/50618_822/full_1.fastq
@PG	ID:1279706	PN:bwa	PP:1279707	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50619_822/1279706.sai ref/human/37/genome.fa data/50619_822/full_2.fastq
@PG	ID:1279707	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/50619_822/1279707.sai ref/human/37/genome.fa data/50619_822/full_1.fastq
@PG	ID:1281169	PN:bwa	PP:1279671	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/50617_822/1279676.sai data/50617_822/1279671.sai data/50617_822/full_1.fastq data/50617_822/full_2.fastq
@PG	ID:1281205	PN:bwa	PP:1279687	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/50618_822/1279688.sai data/50618_822/1279687.sai data/50618_822/full_1.fastq data/50618_822/full_2.fastq
@PG	ID:1281914	PN:bwa	PP:1279706	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/50619_822/1279707.sai data/50619_822/1279706.sai data/50619_822/full_1.fastq data/50619_822/full_2.fastq
