@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364629	PL:HiSeq	PU:HS2000-9107_67_6	LB:LP6005341-DNA_C02_lib_29428	PI:311	DS:short	MI:568	SM:PD13388a	PG:1364629	CN:EXT
@RG	ID:1365254	PL:HiSeq	PU:HS2000-9107_67_3	LB:LP6005341-DNA_C02_lib_29428	PI:311	DS:short	MI:568	SM:PD13388a	PG:1365254	CN:EXT
@RG	ID:1365397	PL:HiSeq	PU:HS2000-9107_67_5	LB:LP6005341-DNA_C02_lib_29428	PI:311	DS:short	MI:568	SM:PD13388a	PG:1365397	CN:EXT
@RG	ID:1365679	PL:HiSeq	PU:HS2000-9107_67_4	LB:LP6005341-DNA_C02_lib_29428	PI:311	DS:short	MI:568	SM:PD13388a	PG:1365679	CN:EXT
@RG	ID:1365681	PL:HiSeq	PU:HS2000-1252_188_7	LB:LP6005341-DNA_C02_lib_29428	PI:311	DS:short	MI:568	SM:PD13388a	PG:1365681	CN:EXT
@PG	ID:1363038	PN:bwa	PP:1363039	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53457_822/1363038.sai ref/human/37/genome.fa data/53457_822/full_2.fastq
@PG	ID:1363039	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53457_822/1363039.sai ref/human/37/genome.fa data/53457_822/full_1.fastq
@PG	ID:1363040	PN:bwa	PP:1363041	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53456_822/1363040.sai ref/human/37/genome.fa data/53456_822/full_2.fastq
@PG	ID:1363041	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53456_822/1363041.sai ref/human/37/genome.fa data/53456_822/full_1.fastq
@PG	ID:1364629	PN:bwa	PP:1363040	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/53456_822/1363041.sai data/53456_822/1363040.sai data/53456_822/full_1.fastq data/53456_822/full_2.fastq
@PG	ID:1364738	PN:bwa	PP:1364739	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53453_822/1364738.sai ref/human/37/genome.fa data/53453_822/full_2.fastq
@PG	ID:1364739	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53453_822/1364739.sai ref/human/37/genome.fa data/53453_822/full_1.fastq
@PG	ID:1365254	PN:bwa	PP:1364738	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/53453_822/1364739.sai data/53453_822/1364738.sai data/53453_822/full_1.fastq data/53453_822/full_2.fastq
@PG	ID:1365289	PN:bwa	PP:1365290	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53454_822/1365289.sai ref/human/37/genome.fa data/53454_822/full_2.fastq
@PG	ID:1365290	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53454_822/1365290.sai ref/human/37/genome.fa data/53454_822/full_1.fastq
@PG	ID:1365337	PN:bwa	PP:1365338	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53455_822/1365337.sai ref/human/37/genome.fa data/53455_822/full_2.fastq
@PG	ID:1365338	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53455_822/1365338.sai ref/human/37/genome.fa data/53455_822/full_1.fastq
@PG	ID:1365397	PN:bwa	PP:1365337	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/53455_822/1365338.sai data/53455_822/1365337.sai data/53455_822/full_1.fastq data/53455_822/full_2.fastq
@PG	ID:1365679	PN:bwa	PP:1365289	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/53454_822/1365290.sai data/53454_822/1365289.sai data/53454_822/full_1.fastq data/53454_822/full_2.fastq
@PG	ID:1365681	PN:bwa	PP:1363038	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 568 ref/human/37/genome.fa data/53457_822/1363039.sai data/53457_822/1363038.sai data/53457_822/full_1.fastq data/53457_822/full_2.fastq
