@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1032472	PL:HiSeq	PU:52_7	LB:LP6007185-DNA_A01_lib_22837	PI:279	DS:short	MI:510	SM:PD11335b	PG:1032472	CN:EXT
@RG	ID:1032657	PL:HiSeq	PU:676_6	LB:LP6007185-DNA_A01_lib_22837	PI:279	DS:short	MI:510	SM:PD11335b	PG:1032657	CN:EXT
@RG	ID:1032764	PL:HiSeq	PU:676_5	LB:LP6007185-DNA_A01_lib_22837	PI:279	DS:short	MI:510	SM:PD11335b	PG:1032764	CN:EXT
@PG	ID:1028712	PN:bwa	PP:1028713	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40250_822/1028712.sai ref/human/37/genome.fa data/40250_822/full_2.fastq
@PG	ID:1028713	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40250_822/1028713.sai ref/human/37/genome.fa data/40250_822/full_1.fastq
@PG	ID:1028715	PN:bwa	PP:1028716	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40251_822/1028715.sai ref/human/37/genome.fa data/40251_822/full_2.fastq
@PG	ID:1028716	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40251_822/1028716.sai ref/human/37/genome.fa data/40251_822/full_1.fastq
@PG	ID:1028819	PN:bwa	PP:1028820	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40252_822/1028819.sai ref/human/37/genome.fa data/40252_822/full_2.fastq
@PG	ID:1028820	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/40252_822/1028820.sai ref/human/37/genome.fa data/40252_822/full_1.fastq
@PG	ID:1032472	PN:bwa	PP:1028712	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 510 ref/human/37/genome.fa data/40250_822/1028713.sai data/40250_822/1028712.sai data/40250_822/full_1.fastq data/40250_822/full_2.fastq
@PG	ID:1032657	PN:bwa	PP:1028819	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 510 ref/human/37/genome.fa data/40252_822/1028820.sai data/40252_822/1028819.sai data/40252_822/full_1.fastq data/40252_822/full_2.fastq
@PG	ID:1032764	PN:bwa	PP:1028715	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 510 ref/human/37/genome.fa data/40251_822/1028716.sai data/40251_822/1028715.sai data/40251_822/full_1.fastq data/40251_822/full_2.fastq
