@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741677	LB:PD7445d_1_11828	PI:322	MI:375	DS:short	PG:741677	SM:PD7445d	CN:SANGER
@RG	ID:741678	LB:PD7445d_1_11828	PI:322	MI:375	DS:short	PG:741678	SM:PD7445d	CN:SANGER
@RG	ID:741753	LB:PD7445d_1_11828	PI:322	MI:375	DS:short	PG:741753	SM:PD7445d	CN:SANGER
@RG	ID:742054	LB:PD7445d_1_11828	PI:322	DS:short	MI:375	SM:PD7445d	PG:742054	CN:SANGER
@RG	ID:742155	LB:PD7445d_1_11828	PI:322	DS:short	MI:375	SM:PD7445d	PG:742155	CN:SANGER
@PG	ID:740403	PN:bwa	PP:740406	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21927_822/740403.sai ref/human/37/genome.fa data/21927_822/full_2.fastq
@PG	ID:740406	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21927_822/740406.sai ref/human/37/genome.fa data/21927_822/full_1.fastq
@PG	ID:740498	PN:bwa	PP:740500	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21928_822/740498.sai ref/human/37/genome.fa data/21928_822/full_2.fastq
@PG	ID:740500	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21928_822/740500.sai ref/human/37/genome.fa data/21928_822/full_1.fastq
@PG	ID:740567	PN:bwa	PP:740568	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21929_822/740567.sai ref/human/37/genome.fa data/21929_822/full_2.fastq
@PG	ID:740568	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21929_822/740568.sai ref/human/37/genome.fa data/21929_822/full_1.fastq
@PG	ID:740575	PN:bwa	PP:740576	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21930_822/740575.sai ref/human/37/genome.fa data/21930_822/full_2.fastq
@PG	ID:740576	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21930_822/740576.sai ref/human/37/genome.fa data/21930_822/full_1.fastq
@PG	ID:740632	PN:bwa	PP:740633	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21931_822/740632.sai ref/human/37/genome.fa data/21931_822/full_2.fastq
@PG	ID:740633	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/21931_822/740633.sai ref/human/37/genome.fa data/21931_822/full_1.fastq
@PG	ID:741677	PN:bwa	PP:740567	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/21929_822/740568.sai data/21929_822/740567.sai data/21929_822/full_1.fastq data/21929_822/full_2.fastq
@PG	ID:741678	PN:bwa	PP:740403	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/21927_822/740406.sai data/21927_822/740403.sai data/21927_822/full_1.fastq data/21927_822/full_2.fastq
@PG	ID:741753	PN:bwa	PP:740632	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/21931_822/740633.sai data/21931_822/740632.sai data/21931_822/full_1.fastq data/21931_822/full_2.fastq
@PG	ID:742054	PN:bwa	PP:740575	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/21930_822/740576.sai data/21930_822/740575.sai data/21930_822/full_1.fastq data/21930_822/full_2.fastq
@PG	ID:742155	PN:bwa	PP:740498	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 375 ref/human/37/genome.fa data/21928_822/740500.sai data/21928_822/740498.sai data/21928_822/full_1.fastq data/21928_822/full_2.fastq
