@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1026865	PL:HiSeq	PU:78_8	LB:LP6007156-DNA_A01_lib_22482	PI:244	DS:short	MI:478	SM:PD11329j	PG:1026865	CN:EXT
@RG	ID:1030761	PL:HiSeq	PU:78_4	LB:LP6007156-DNA_A01_lib_22482	PI:244	DS:short	MI:478	SM:PD11329j	PG:1030761	CN:EXT
@RG	ID:1031134	PL:HiSeq	PU:78_5	LB:LP6007156-DNA_A01_lib_22482	PI:244	DS:short	MI:478	SM:PD11329j	PG:1031134	CN:EXT
@RG	ID:1031169	PL:HiSeq	PU:78_6	LB:LP6007156-DNA_A01_lib_22482	PI:244	DS:short	MI:478	SM:PD11329j	PG:1031169	CN:EXT
@RG	ID:1031260	PL:HiSeq	PU:78_7	LB:LP6007156-DNA_A01_lib_22482	PI:244	DS:short	MI:478	SM:PD11329j	PG:1031260	CN:EXT
@PG	ID:1025902	PN:bwa	PP:1025904	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39724_822/1025902.sai ref/human/37/genome.fa data/39724_822/full_2.fastq
@PG	ID:1025904	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39724_822/1025904.sai ref/human/37/genome.fa data/39724_822/full_1.fastq
@PG	ID:1025953	PN:bwa	PP:1025957	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39720_822/1025953.sai ref/human/37/genome.fa data/39720_822/full_2.fastq
@PG	ID:1025954	PN:bwa	PP:1025956	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39721_822/1025954.sai ref/human/37/genome.fa data/39721_822/full_2.fastq
@PG	ID:1025956	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39721_822/1025956.sai ref/human/37/genome.fa data/39721_822/full_1.fastq
@PG	ID:1025957	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39720_822/1025957.sai ref/human/37/genome.fa data/39720_822/full_1.fastq
@PG	ID:1026029	PN:bwa	PP:1026033	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39722_822/1026029.sai ref/human/37/genome.fa data/39722_822/full_2.fastq
@PG	ID:1026033	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39722_822/1026033.sai ref/human/37/genome.fa data/39722_822/full_1.fastq
@PG	ID:1026035	PN:bwa	PP:1026036	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39723_822/1026035.sai ref/human/37/genome.fa data/39723_822/full_2.fastq
@PG	ID:1026036	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39723_822/1026036.sai ref/human/37/genome.fa data/39723_822/full_1.fastq
@PG	ID:1026865	PN:bwa	PP:1025902	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 478 ref/human/37/genome.fa data/39724_822/1025904.sai data/39724_822/1025902.sai data/39724_822/full_1.fastq data/39724_822/full_2.fastq
@PG	ID:1030761	PN:bwa	PP:1025953	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 478 ref/human/37/genome.fa data/39720_822/1025957.sai data/39720_822/1025953.sai data/39720_822/full_1.fastq data/39720_822/full_2.fastq
@PG	ID:1031134	PN:bwa	PP:1025954	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 478 ref/human/37/genome.fa data/39721_822/1025956.sai data/39721_822/1025954.sai data/39721_822/full_1.fastq data/39721_822/full_2.fastq
@PG	ID:1031169	PN:bwa	PP:1026029	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 478 ref/human/37/genome.fa data/39722_822/1026033.sai data/39722_822/1026029.sai data/39722_822/full_1.fastq data/39722_822/full_2.fastq
@PG	ID:1031260	PN:bwa	PP:1026035	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 478 ref/human/37/genome.fa data/39723_822/1026036.sai data/39723_822/1026035.sai data/39723_822/full_1.fastq data/39723_822/full_2.fastq
