@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1031957	PL:HiSeq	PU:215_5	LB:LP6007165-DNA_A01_lib_22488	PI:324	DS:short	MI:586	SM:PD11331b	PG:1031957	CN:EXT
@RG	ID:1032621	PL:HiSeq	PU:159_1	LB:LP6007165-DNA_A01_lib_22488	PI:324	DS:short	MI:586	SM:PD11331b	PG:1032621	CN:EXT
@RG	ID:1032651	PL:HiSeq	PU:159_2	LB:LP6007165-DNA_A01_lib_22488	PI:324	DS:short	MI:586	SM:PD11331b	PG:1032651	CN:EXT
@PG	ID:1028705	PN:bwa	PP:1028707	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39749_822/1028705.sai ref/human/37/genome.fa data/39749_822/full_2.fastq
@PG	ID:1028707	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39749_822/1028707.sai ref/human/37/genome.fa data/39749_822/full_1.fastq
@PG	ID:1028721	PN:bwa	PP:1028722	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39748_822/1028721.sai ref/human/37/genome.fa data/39748_822/full_2.fastq
@PG	ID:1028722	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39748_822/1028722.sai ref/human/37/genome.fa data/39748_822/full_1.fastq
@PG	ID:1028832	PN:bwa	PP:1028833	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39747_822/1028832.sai ref/human/37/genome.fa data/39747_822/full_2.fastq
@PG	ID:1028833	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39747_822/1028833.sai ref/human/37/genome.fa data/39747_822/full_1.fastq
@PG	ID:1031957	PN:bwa	PP:1028705	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 586 ref/human/37/genome.fa data/39749_822/1028707.sai data/39749_822/1028705.sai data/39749_822/full_1.fastq data/39749_822/full_2.fastq
@PG	ID:1032621	PN:bwa	PP:1028832	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 586 ref/human/37/genome.fa data/39747_822/1028833.sai data/39747_822/1028832.sai data/39747_822/full_1.fastq data/39747_822/full_2.fastq
@PG	ID:1032651	PN:bwa	PP:1028721	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 586 ref/human/37/genome.fa data/39748_822/1028722.sai data/39748_822/1028721.sai data/39748_822/full_1.fastq data/39748_822/full_2.fastq
