@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364626	PL:HiSeq	PU:HS2000-1266_125_2	LB:LP6005341-DNA_A02_lib_29425	PI:297	DS:short	MI:549	SM:PD13395a	PG:1364626	CN:EXT
@RG	ID:1365235	PL:HiSeq	PU:HS2000-1266_125_1	LB:LP6005341-DNA_A02_lib_29425	PI:297	DS:short	MI:549	SM:PD13395a	PG:1365235	CN:EXT
@RG	ID:1365378	PL:HiSeq	PU:HS2000-1266_125_5	LB:LP6005341-DNA_A02_lib_29425	PI:297	DS:short	MI:549	SM:PD13395a	PG:1365378	CN:EXT
@RG	ID:1365666	PL:HiSeq	PU:HS2000-1266_125_4	LB:LP6005341-DNA_A02_lib_29425	PI:297	DS:short	MI:549	SM:PD13395a	PG:1365666	CN:EXT
@RG	ID:1365672	PL:HiSeq	PU:HS2000-1266_125_3	LB:LP6005341-DNA_A02_lib_29425	PI:297	DS:short	MI:549	SM:PD13395a	PG:1365672	CN:EXT
@RG	ID:1365682	PL:HiSeq	PU:HS2000-630_93_8	LB:LP6005341-DNA_A02_lib_29425	PI:297	DS:short	MI:549	SM:PD13395a	PG:1365682	CN:EXT
@PG	ID:1363046	PN:bwa	PP:1363047	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53437_822/1363046.sai ref/human/37/genome.fa data/53437_822/full_2.fastq
@PG	ID:1363047	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53437_822/1363047.sai ref/human/37/genome.fa data/53437_822/full_1.fastq
@PG	ID:1363052	PN:bwa	PP:1363053	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53438_822/1363052.sai ref/human/37/genome.fa data/53438_822/full_2.fastq
@PG	ID:1363053	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53438_822/1363053.sai ref/human/37/genome.fa data/53438_822/full_1.fastq
@PG	ID:1364626	PN:bwa	PP:1363052	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/53438_822/1363053.sai data/53438_822/1363052.sai data/53438_822/full_1.fastq data/53438_822/full_2.fastq
@PG	ID:1364756	PN:bwa	PP:1364757	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53441_822/1364756.sai ref/human/37/genome.fa data/53441_822/full_2.fastq
@PG	ID:1364757	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53441_822/1364757.sai ref/human/37/genome.fa data/53441_822/full_1.fastq
@PG	ID:1364906	PN:bwa	PP:1364907	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53440_822/1364906.sai ref/human/37/genome.fa data/53440_822/full_2.fastq
@PG	ID:1364907	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53440_822/1364907.sai ref/human/37/genome.fa data/53440_822/full_1.fastq
@PG	ID:1365235	PN:bwa	PP:1363046	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/53437_822/1363047.sai data/53437_822/1363046.sai data/53437_822/full_1.fastq data/53437_822/full_2.fastq
@PG	ID:1365236	PN:bwa	PP:1365237	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53442_822/1365236.sai ref/human/37/genome.fa data/53442_822/full_2.fastq
@PG	ID:1365237	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53442_822/1365237.sai ref/human/37/genome.fa data/53442_822/full_1.fastq
@PG	ID:1365317	PN:bwa	PP:1365318	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53439_822/1365317.sai ref/human/37/genome.fa data/53439_822/full_2.fastq
@PG	ID:1365318	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53439_822/1365318.sai ref/human/37/genome.fa data/53439_822/full_1.fastq
@PG	ID:1365378	PN:bwa	PP:1364756	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/53441_822/1364757.sai data/53441_822/1364756.sai data/53441_822/full_1.fastq data/53441_822/full_2.fastq
@PG	ID:1365666	PN:bwa	PP:1364906	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/53440_822/1364907.sai data/53440_822/1364906.sai data/53440_822/full_1.fastq data/53440_822/full_2.fastq
@PG	ID:1365672	PN:bwa	PP:1365317	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/53439_822/1365318.sai data/53439_822/1365317.sai data/53439_822/full_1.fastq data/53439_822/full_2.fastq
@PG	ID:1365682	PN:bwa	PP:1365236	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 549 ref/human/37/genome.fa data/53442_822/1365237.sai data/53442_822/1365236.sai data/53442_822/full_1.fastq data/53442_822/full_2.fastq
