@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1359463	PL:HiSeq	PU:HS2000-940_291_7	LB:LP6005343-DNA_C02_lib_28734	PI:288	DS:short	MI:525	SM:PD13388b	PG:1359463	CN:EXT
@RG	ID:1361967	PL:HiSeq	PU:HS2000-900_270_8	LB:LP6005343-DNA_C02_lib_28734	PI:288	DS:short	MI:525	SM:PD13388b	PG:1361967	CN:EXT
@PG	ID:1358135	PN:bwa	PP:1358136	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52383_822/1358135.sai ref/human/37/genome.fa data/52383_822/full_2.fastq
@PG	ID:1358136	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52383_822/1358136.sai ref/human/37/genome.fa data/52383_822/full_1.fastq
@PG	ID:1358216	PN:bwa	PP:1358217	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52384_822/1358216.sai ref/human/37/genome.fa data/52384_822/full_2.fastq
@PG	ID:1358217	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52384_822/1358217.sai ref/human/37/genome.fa data/52384_822/full_1.fastq
@PG	ID:1359463	PN:bwa	PP:1358135	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 525 ref/human/37/genome.fa data/52383_822/1358136.sai data/52383_822/1358135.sai data/52383_822/full_1.fastq data/52383_822/full_2.fastq
@PG	ID:1361967	PN:bwa	PP:1358216	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 525 ref/human/37/genome.fa data/52384_822/1358217.sai data/52384_822/1358216.sai data/52384_822/full_1.fastq data/52384_822/full_2.fastq
