@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1364810	PL:HiSeq	PU:HS2000-1322_122_8	LB:LP6005343-DNA_H02_lib_29438	PI:300	DS:short	MI:530	SM:PD13382b	PG:1364810	CN:EXT
@RG	ID:1364995	PL:HiSeq	PU:HS2000-1005_255_2	LB:LP6005343-DNA_H02_lib_29438	PI:300	DS:short	MI:530	SM:PD13382b	PG:1364995	CN:EXT
@RG	ID:1365193	PL:HiSeq	PU:HS2000-1322_122_7	LB:LP6005343-DNA_H02_lib_29438	PI:300	DS:short	MI:530	SM:PD13382b	PG:1365193	CN:EXT
@RG	ID:1365199	PL:HiSeq	PU:HS2000-1322_122_6	LB:LP6005343-DNA_H02_lib_29438	PI:300	DS:short	MI:530	SM:PD13382b	PG:1365199	CN:EXT
@PG	ID:1363142	PN:bwa	PP:1363143	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53500_822/1363142.sai ref/human/37/genome.fa data/53500_822/full_2.fastq
@PG	ID:1363143	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53500_822/1363143.sai ref/human/37/genome.fa data/53500_822/full_1.fastq
@PG	ID:1363151	PN:bwa	PP:1363152	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53497_822/1363151.sai ref/human/37/genome.fa data/53497_822/full_2.fastq
@PG	ID:1363152	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53497_822/1363152.sai ref/human/37/genome.fa data/53497_822/full_1.fastq
@PG	ID:1363397	PN:bwa	PP:1363398	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53499_822/1363397.sai ref/human/37/genome.fa data/53499_822/full_2.fastq
@PG	ID:1363398	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53499_822/1363398.sai ref/human/37/genome.fa data/53499_822/full_1.fastq
@PG	ID:1363399	PN:bwa	PP:1363400	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53498_822/1363399.sai ref/human/37/genome.fa data/53498_822/full_2.fastq
@PG	ID:1363400	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/53498_822/1363400.sai ref/human/37/genome.fa data/53498_822/full_1.fastq
@PG	ID:1364810	PN:bwa	PP:1363142	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/53500_822/1363143.sai data/53500_822/1363142.sai data/53500_822/full_1.fastq data/53500_822/full_2.fastq
@PG	ID:1364995	PN:bwa	PP:1363151	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/53497_822/1363152.sai data/53497_822/1363151.sai data/53497_822/full_1.fastq data/53497_822/full_2.fastq
@PG	ID:1365193	PN:bwa	PP:1363397	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/53499_822/1363398.sai data/53499_822/1363397.sai data/53499_822/full_1.fastq data/53499_822/full_2.fastq
@PG	ID:1365199	PN:bwa	PP:1363399	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 530 ref/human/37/genome.fa data/53498_822/1363400.sai data/53498_822/1363399.sai data/53498_822/full_1.fastq data/53498_822/full_2.fastq
