@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356509	PL:HiSeq	PU:HS2000-1107_250_5	LB:LP6005341-DNA_C05_lib_28728	PI:304	DS:short	MI:547	SM:PD13412d	PG:1356509	CN:EXT
@RG	ID:1356513	PL:HiSeq	PU:HS2000-1107_250_2	LB:LP6005341-DNA_C05_lib_28728	PI:304	DS:short	MI:547	SM:PD13412d	PG:1356513	CN:EXT
@RG	ID:1356570	PL:HiSeq	PU:HS2000-1107_250_4	LB:LP6005341-DNA_C05_lib_28728	PI:304	DS:short	MI:547	SM:PD13412d	PG:1356570	CN:EXT
@RG	ID:1356767	PL:HiSeq	PU:HS2000-1107_250_1	LB:LP6005341-DNA_C05_lib_28728	PI:304	DS:short	MI:547	SM:PD13412d	PG:1356767	CN:EXT
@RG	ID:1362009	PL:HiSeq	PU:HS2000-1107_250_3	LB:LP6005341-DNA_C05_lib_28728	PI:304	DS:short	MI:547	SM:PD13412d	PG:1362009	CN:EXT
@PG	ID:1356002	PN:bwa	PP:1356006	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52356_822/1356002.sai ref/human/37/genome.fa data/52356_822/full_2.fastq
@PG	ID:1356006	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52356_822/1356006.sai ref/human/37/genome.fa data/52356_822/full_1.fastq
@PG	ID:1356010	PN:bwa	PP:1356011	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52352_822/1356010.sai ref/human/37/genome.fa data/52352_822/full_2.fastq
@PG	ID:1356011	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52352_822/1356011.sai ref/human/37/genome.fa data/52352_822/full_1.fastq
@PG	ID:1356016	PN:bwa	PP:1356017	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52355_822/1356016.sai ref/human/37/genome.fa data/52355_822/full_2.fastq
@PG	ID:1356017	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52355_822/1356017.sai ref/human/37/genome.fa data/52355_822/full_1.fastq
@PG	ID:1356020	PN:bwa	PP:1356021	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52353_822/1356020.sai ref/human/37/genome.fa data/52353_822/full_2.fastq
@PG	ID:1356021	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52353_822/1356021.sai ref/human/37/genome.fa data/52353_822/full_1.fastq
@PG	ID:1356509	PN:bwa	PP:1356002	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/52356_822/1356006.sai data/52356_822/1356002.sai data/52356_822/full_1.fastq data/52356_822/full_2.fastq
@PG	ID:1356513	PN:bwa	PP:1356020	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/52353_822/1356021.sai data/52353_822/1356020.sai data/52353_822/full_1.fastq data/52353_822/full_2.fastq
@PG	ID:1356570	PN:bwa	PP:1356016	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/52355_822/1356017.sai data/52355_822/1356016.sai data/52355_822/full_1.fastq data/52355_822/full_2.fastq
@PG	ID:1356767	PN:bwa	PP:1356010	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/52352_822/1356011.sai data/52352_822/1356010.sai data/52352_822/full_1.fastq data/52352_822/full_2.fastq
@PG	ID:1359616	PN:bwa	PP:1359617	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52354_822/1359616.sai ref/human/37/genome.fa data/52354_822/full_2.fastq
@PG	ID:1359617	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52354_822/1359617.sai ref/human/37/genome.fa data/52354_822/full_1.fastq
@PG	ID:1362009	PN:bwa	PP:1359616	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 547 ref/human/37/genome.fa data/52354_822/1359617.sai data/52354_822/1359616.sai data/52354_822/full_1.fastq data/52354_822/full_2.fastq
