@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1359338	PL:HiSeq	PU:HS2000-900_262_3	LB:LP6005343-DNA_A04_lib_28682	PI:315	DS:short	MI:585	SM:PD13406b	PG:1359338	CN:EXT
@RG	ID:1359895	PL:HiSeq	PU:HS2000-900_262_2	LB:LP6005343-DNA_A04_lib_28682	PI:315	DS:short	MI:585	SM:PD13406b	PG:1359895	CN:EXT
@RG	ID:1360793	PL:HiSeq	PU:HS2000-630_80_7	LB:LP6005343-DNA_A04_lib_28682	PI:315	DS:short	MI:585	SM:PD13406b	PG:1360793	CN:EXT
@RG	ID:1360962	PL:HiSeq	PU:HS2000-900_262_1	LB:LP6005343-DNA_A04_lib_28682	PI:315	DS:short	MI:585	SM:PD13406b	PG:1360962	CN:EXT
@PG	ID:1358111	PN:bwa	PP:1358112	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52277_822/1358111.sai ref/human/37/genome.fa data/52277_822/full_2.fastq
@PG	ID:1358112	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52277_822/1358112.sai ref/human/37/genome.fa data/52277_822/full_1.fastq
@PG	ID:1358140	PN:bwa	PP:1358141	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52275_822/1358140.sai ref/human/37/genome.fa data/52275_822/full_2.fastq
@PG	ID:1358141	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52275_822/1358141.sai ref/human/37/genome.fa data/52275_822/full_1.fastq
@PG	ID:1358169	PN:bwa	PP:1358170	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52278_822/1358169.sai ref/human/37/genome.fa data/52278_822/full_2.fastq
@PG	ID:1358170	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52278_822/1358170.sai ref/human/37/genome.fa data/52278_822/full_1.fastq
@PG	ID:1358177	PN:bwa	PP:1358178	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52276_822/1358177.sai ref/human/37/genome.fa data/52276_822/full_2.fastq
@PG	ID:1358178	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52276_822/1358178.sai ref/human/37/genome.fa data/52276_822/full_1.fastq
@PG	ID:1359338	PN:bwa	PP:1358111	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 585 ref/human/37/genome.fa data/52277_822/1358112.sai data/52277_822/1358111.sai data/52277_822/full_1.fastq data/52277_822/full_2.fastq
@PG	ID:1359895	PN:bwa	PP:1358177	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 585 ref/human/37/genome.fa data/52276_822/1358178.sai data/52276_822/1358177.sai data/52276_822/full_1.fastq data/52276_822/full_2.fastq
@PG	ID:1360793	PN:bwa	PP:1358169	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 585 ref/human/37/genome.fa data/52278_822/1358170.sai data/52278_822/1358169.sai data/52278_822/full_1.fastq data/52278_822/full_2.fastq
@PG	ID:1360962	PN:bwa	PP:1358140	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 585 ref/human/37/genome.fa data/52275_822/1358141.sai data/52275_822/1358140.sai data/52275_822/full_1.fastq data/52275_822/full_2.fastq
