@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:741841	LB:PD7447e_1_12770	PI:315	DS:short	MI:389	SM:PD7447e	PG:741841	CN:SANGER
@RG	ID:742133	LB:PD7447e_1_12770	PI:315	DS:short	MI:389	SM:PD7447e	PG:742133	CN:SANGER
@RG	ID:742564	LB:PD7447e_1_12770	PI:315	DS:short	MI:389	SM:PD7447e	PG:742564	CN:SANGER
@RG	ID:742568	LB:PD7447e_1_12770	PI:315	DS:short	MI:389	SM:PD7447e	PG:742568	CN:SANGER
@PG	ID:741197	PN:bwa	PP:741198	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23498_822/741197.sai ref/human/37/genome.fa data/23498_822/full_2.fastq
@PG	ID:741198	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23498_822/741198.sai ref/human/37/genome.fa data/23498_822/full_1.fastq
@PG	ID:741199	PN:bwa	PP:741200	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23499_822/741199.sai ref/human/37/genome.fa data/23499_822/full_2.fastq
@PG	ID:741200	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23499_822/741200.sai ref/human/37/genome.fa data/23499_822/full_1.fastq
@PG	ID:741240	PN:bwa	PP:741241	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23500_822/741240.sai ref/human/37/genome.fa data/23500_822/full_2.fastq
@PG	ID:741241	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23500_822/741241.sai ref/human/37/genome.fa data/23500_822/full_1.fastq
@PG	ID:741278	PN:bwa	PP:741329	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23501_822/741278.sai ref/human/37/genome.fa data/23501_822/full_2.fastq
@PG	ID:741329	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/23501_822/741329.sai ref/human/37/genome.fa data/23501_822/full_1.fastq
@PG	ID:741841	PN:bwa	PP:741278	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 389 ref/human/37/genome.fa data/23501_822/741329.sai data/23501_822/741278.sai data/23501_822/full_1.fastq data/23501_822/full_2.fastq
@PG	ID:742133	PN:bwa	PP:741197	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 389 ref/human/37/genome.fa data/23498_822/741198.sai data/23498_822/741197.sai data/23498_822/full_1.fastq data/23498_822/full_2.fastq
@PG	ID:742564	PN:bwa	PP:741199	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 389 ref/human/37/genome.fa data/23499_822/741200.sai data/23499_822/741199.sai data/23499_822/full_1.fastq data/23499_822/full_2.fastq
@PG	ID:742568	PN:bwa	PP:741240	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 389 ref/human/37/genome.fa data/23500_822/741241.sai data/23500_822/741240.sai data/23500_822/full_1.fastq data/23500_822/full_2.fastq
