@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1356508	PL:HiSeq	PU:HS2000-1248_158_6	LB:LP6005341-DNA_B01_lib_28726	PI:309	DS:short	MI:561	SM:PD13397a	PG:1356508	CN:EXT
@RG	ID:1356512	PL:HiSeq	PU:HS2000-1248_157_1	LB:LP6005341-DNA_B01_lib_28726	PI:309	DS:short	MI:561	SM:PD13397a	PG:1356512	CN:EXT
@RG	ID:1357109	PL:HiSeq	PU:HS2000-1248_158_7	LB:LP6005341-DNA_B01_lib_28726	PI:309	DS:short	MI:561	SM:PD13397a	PG:1357109	CN:EXT
@RG	ID:1357748	PL:HiSeq	PU:HS2000-1248_158_8	LB:LP6005341-DNA_B01_lib_28726	PI:309	DS:short	MI:561	SM:PD13397a	PG:1357748	CN:EXT
@RG	ID:1358369	PL:HiSeq	PU:HS2000-1248_157_2	LB:LP6005341-DNA_B01_lib_28726	PI:309	DS:short	MI:561	SM:PD13397a	PG:1358369	CN:EXT
@PG	ID:1356013	PN:bwa	PP:1356015	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52344_822/1356013.sai ref/human/37/genome.fa data/52344_822/full_2.fastq
@PG	ID:1356015	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52344_822/1356015.sai ref/human/37/genome.fa data/52344_822/full_1.fastq
@PG	ID:1356060	PN:bwa	PP:1356061	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52342_822/1356060.sai ref/human/37/genome.fa data/52342_822/full_2.fastq
@PG	ID:1356061	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52342_822/1356061.sai ref/human/37/genome.fa data/52342_822/full_1.fastq
@PG	ID:1356233	PN:bwa	PP:1356234	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52345_822/1356233.sai ref/human/37/genome.fa data/52345_822/full_2.fastq
@PG	ID:1356234	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52345_822/1356234.sai ref/human/37/genome.fa data/52345_822/full_1.fastq
@PG	ID:1356508	PN:bwa	PP:1356013	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/52344_822/1356015.sai data/52344_822/1356013.sai data/52344_822/full_1.fastq data/52344_822/full_2.fastq
@PG	ID:1356512	PN:bwa	PP:1356060	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/52342_822/1356061.sai data/52342_822/1356060.sai data/52342_822/full_1.fastq data/52342_822/full_2.fastq
@PG	ID:1357081	PN:bwa	PP:1357082	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52346_822/1357081.sai ref/human/37/genome.fa data/52346_822/full_2.fastq
@PG	ID:1357082	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52346_822/1357082.sai ref/human/37/genome.fa data/52346_822/full_1.fastq
@PG	ID:1357094	PN:bwa	PP:1357095	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52343_822/1357094.sai ref/human/37/genome.fa data/52343_822/full_2.fastq
@PG	ID:1357095	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/52343_822/1357095.sai ref/human/37/genome.fa data/52343_822/full_1.fastq
@PG	ID:1357109	PN:bwa	PP:1356233	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/52345_822/1356234.sai data/52345_822/1356233.sai data/52345_822/full_1.fastq data/52345_822/full_2.fastq
@PG	ID:1357748	PN:bwa	PP:1357081	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/52346_822/1357082.sai data/52346_822/1357081.sai data/52346_822/full_1.fastq data/52346_822/full_2.fastq
@PG	ID:1358369	PN:bwa	PP:1357094	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 561 ref/human/37/genome.fa data/52343_822/1357095.sai data/52343_822/1357094.sai data/52343_822/full_1.fastq data/52343_822/full_2.fastq
