@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1431479	PL:HiSeq	PU:FCD1M0YACXX_1_1	LB:Bova_20216_A21_L_Clavicle_LN_Met_lib_31278	PI:467	DS:short	MI:550	SM:PD12337i	PG:1431479	CN:EXT
@RG	ID:1434352	PL:HiSeq	PU:FCC1GLHACXX_5_5	LB:Bova_20216_A21_L_Clavicle_LN_Met_lib_31278	PI:467	DS:short	MI:550	SM:PD12337i	PG:1434352	CN:EXT
@RG	ID:1434373	PL:HiSeq	PU:FCC1GLHACXX_4_4	LB:Bova_20216_A21_L_Clavicle_LN_Met_lib_31278	PI:467	DS:short	MI:550	SM:PD12337i	PG:1434373	CN:EXT
@PG	ID:1430403	PN:bwa	PP:1430406	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58049_822/1430403.sai ref/human/37/genome.fa data/58049_822/full_2.fastq
@PG	ID:1430406	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58049_822/1430406.sai ref/human/37/genome.fa data/58049_822/full_1.fastq
@PG	ID:1430407	PN:bwa	PP:1430408	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58048_822/1430407.sai ref/human/37/genome.fa data/58048_822/full_2.fastq
@PG	ID:1430408	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58048_822/1430408.sai ref/human/37/genome.fa data/58048_822/full_1.fastq
@PG	ID:1430469	PN:bwa	PP:1430470	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58051_822/1430469.sai ref/human/37/genome.fa data/58051_822/full_2.fastq
@PG	ID:1430470	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/58051_822/1430470.sai ref/human/37/genome.fa data/58051_822/full_1.fastq
@PG	ID:1431479	PN:bwa	PP:1430469	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/58051_822/1430470.sai data/58051_822/1430469.sai data/58051_822/full_1.fastq data/58051_822/full_2.fastq
@PG	ID:1434352	PN:bwa	PP:1430403	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/58049_822/1430406.sai data/58049_822/1430403.sai data/58049_822/full_1.fastq data/58049_822/full_2.fastq
@PG	ID:1434373	PN:bwa	PP:1430407	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 550 ref/human/37/genome.fa data/58048_822/1430408.sai data/58048_822/1430407.sai data/58048_822/full_1.fastq data/58048_822/full_2.fastq
