@HD	VN:1.0	GO:none	SO:coordinate
@SQ	SN:1	LN:249250621	AS:37	SP:HUMAN
@SQ	SN:2	LN:243199373	AS:37	SP:HUMAN
@SQ	SN:3	LN:198022430	AS:37	SP:HUMAN
@SQ	SN:4	LN:191154276	AS:37	SP:HUMAN
@SQ	SN:5	LN:180915260	AS:37	SP:HUMAN
@SQ	SN:6	LN:171115067	AS:37	SP:HUMAN
@SQ	SN:7	LN:159138663	AS:37	SP:HUMAN
@SQ	SN:8	LN:146364022	AS:37	SP:HUMAN
@SQ	SN:9	LN:141213431	AS:37	SP:HUMAN
@SQ	SN:10	LN:135534747	AS:37	SP:HUMAN
@SQ	SN:11	LN:135006516	AS:37	SP:HUMAN
@SQ	SN:12	LN:133851895	AS:37	SP:HUMAN
@SQ	SN:13	LN:115169878	AS:37	SP:HUMAN
@SQ	SN:14	LN:107349540	AS:37	SP:HUMAN
@SQ	SN:15	LN:102531392	AS:37	SP:HUMAN
@SQ	SN:16	LN:90354753	AS:37	SP:HUMAN
@SQ	SN:17	LN:81195210	AS:37	SP:HUMAN
@SQ	SN:18	LN:78077248	AS:37	SP:HUMAN
@SQ	SN:19	LN:59128983	AS:37	SP:HUMAN
@SQ	SN:20	LN:63025520	AS:37	SP:HUMAN
@SQ	SN:21	LN:48129895	AS:37	SP:HUMAN
@SQ	SN:22	LN:51304566	AS:37	SP:HUMAN
@SQ	SN:X	LN:155270560	AS:37	SP:HUMAN
@SQ	SN:Y	LN:59373566	AS:37	SP:HUMAN
@SQ	SN:MT	LN:16569	AS:37	SP:HUMAN
@RG	ID:1032226	PL:HiSeq	PU:120_7	LB:LP6007163-DNA_A01_lib_22487	PI:259	DS:short	MI:470	SM:PD11331e	PG:1032226	CN:EXT
@RG	ID:1032596	PL:HiSeq	PU:120_8	LB:LP6007163-DNA_A01_lib_22487	PI:259	DS:short	MI:470	SM:PD11331e	PG:1032596	CN:EXT
@RG	ID:1032729	PL:HiSeq	PU:58_1_2	LB:LP6007163-DNA_A01_lib_22487	PI:259	DS:short	MI:470	SM:PD11331e	PG:1032729	CN:EXT
@RG	ID:1032885	PL:HiSeq	PU:120_6	LB:LP6007163-DNA_A01_lib_22487	PI:259	DS:short	MI:470	SM:PD11331e	PG:1032885	CN:EXT
@RG	ID:1032948	PL:HiSeq	PU:58_1_1	LB:LP6007163-DNA_A01_lib_22487	PI:259	DS:short	MI:470	SM:PD11331e	PG:1032948	CN:EXT
@PG	ID:1028704	PN:bwa	PP:1028708	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39743_822/1028704.sai ref/human/37/genome.fa data/39743_822/full_2.fastq
@PG	ID:1028708	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39743_822/1028708.sai ref/human/37/genome.fa data/39743_822/full_1.fastq
@PG	ID:1028723	PN:bwa	PP:1028724	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39744_822/1028723.sai ref/human/37/genome.fa data/39744_822/full_2.fastq
@PG	ID:1028724	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39744_822/1028724.sai ref/human/37/genome.fa data/39744_822/full_1.fastq
@PG	ID:1028770	PN:bwa	PP:1028771	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39746_822/1028770.sai ref/human/37/genome.fa data/39746_822/full_2.fastq
@PG	ID:1028771	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39746_822/1028771.sai ref/human/37/genome.fa data/39746_822/full_1.fastq
@PG	ID:1028827	PN:bwa	PP:1028828	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39745_822/1028827.sai ref/human/37/genome.fa data/39745_822/full_2.fastq
@PG	ID:1028828	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39745_822/1028828.sai ref/human/37/genome.fa data/39745_822/full_1.fastq
@PG	ID:1028837	PN:bwa	PP:1028838	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39742_822/1028837.sai ref/human/37/genome.fa data/39742_822/full_2.fastq
@PG	ID:1028838	PN:bwa	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa aln -l 32 -t 6 -f data/39742_822/1028838.sai ref/human/37/genome.fa data/39742_822/full_1.fastq
@PG	ID:1032226	PN:bwa	PP:1028704	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/39743_822/1028708.sai data/39743_822/1028704.sai data/39743_822/full_1.fastq data/39743_822/full_2.fastq
@PG	ID:1032596	PN:bwa	PP:1028723	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/39744_822/1028724.sai data/39744_822/1028723.sai data/39744_822/full_1.fastq data/39744_822/full_2.fastq
@PG	ID:1032729	PN:bwa	PP:1028770	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/39746_822/1028771.sai data/39746_822/1028770.sai data/39746_822/full_1.fastq data/39746_822/full_2.fastq
@PG	ID:1032885	PN:bwa	PP:1028837	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/39742_822/1028838.sai data/39742_822/1028837.sai data/39742_822/full_1.fastq data/39742_822/full_2.fastq
@PG	ID:1032948	PN:bwa	PP:1028827	VN:0.5.9-r16+rugo	CL:/software/CGP/bin/bwa sampe -P -a 470 ref/human/37/genome.fa data/39745_822/1028828.sai data/39745_822/1028827.sai data/39745_822/full_1.fastq data/39745_822/full_2.fastq
